SLASHEQUAL=54
BACKQUOTE=85
STAR=48
CIRCUMFLEXEQUAL=58
WHILE=39
TRIAPOS=93
ORELSE=34
GREATEREQUAL=67
COMPLEX=89
NOT=32
EXCEPT=21
BREAK=15
PASS=35
LEADING_WS=8
NOTEQUAL=70
MINUSEQUAL=52
VBAR=71
RPAREN=44
IMPORT=28
NAME=9
GREATER=65
DOUBLESTAREQUAL=61
RETURN=37
LESS=64
RAISE=36
COMMENT=96
RBRACK=82
LCURLY=83
INT=86
DELETE=19
RIGHTSHIFT=63
ASSERT=14
TRY=38
DOUBLESLASHEQUAL=62
ELIF=20
WS=98
VBAREQUAL=57
OR=33
LONGINT=87
FROM=24
PERCENTEQUAL=55
LESSEQUAL=68
DOUBLESLASH=79
CLASS=16
CONTINUED_LINE=97
LBRACK=81
DEF=18
DOUBLESTAR=49
ESC=95
DIGITS=91
Exponent=92
FOR=25
DEDENT=5
FLOAT=88
AND=12
RIGHTSHIFTEQUAL=60
INDENT=4
LPAREN=43
IF=27
PLUSEQUAL=51
AT=42
AS=13
SLASH=77
IN=29
CONTINUE=17
COMMA=47
IS=30
AMPER=73
EQUAL=66
YIELD=41
TILDE=80
LEFTSHIFTEQUAL=59
LEFTSHIFT=74
PLUS=75
LAMBDA=31
DOT=10
WITH=40
PERCENT=78
EXEC=22
MINUS=76
SEMI=50
PRINT=11
TRIQUOTE=94
COLON=45
TRAILBACKSLASH=6
NEWLINE=7
AMPEREQUAL=56
FINALLY=23
RCURLY=84
ASSIGN=46
GLOBAL=26
STAREQUAL=53
CIRCUMFLEX=72
STRING=90
ALT_NOTEQUAL=69
