SLASHEQUAL=57
BACKQUOTE=88
STAR=51
CIRCUMFLEXEQUAL=61
WHILE=38
TRIAPOS=95
ORELSE=33
GREATEREQUAL=71
COMPLEX=91
NOT=31
EXCEPT=21
BREAK=15
PASS=34
LEADING_WS=8
NOTEQUAL=73
MINUSEQUAL=55
VBAR=74
RPAREN=47
IMPORT=27
NAME=9
GREATER=69
DOUBLESTAREQUAL=64
RETURN=36
LESS=68
RAISE=35
COMMENT=98
RBRACK=85
NONLOCAL=44
LCURLY=86
INT=89
DELETE=19
RIGHTSHIFT=66
ASSERT=14
TRY=37
DOUBLESLASHEQUAL=65
ELIF=20
WS=100
NONE=41
VBAREQUAL=60
OR=32
FROM=23
FALSE=43
PERCENTEQUAL=58
LESSEQUAL=72
DOUBLESLASH=82
CLASS=16
CONTINUED_LINE=99
LBRACK=84
DEF=18
DOUBLESTAR=52
ESC=97
DIGITS=93
Exponent=94
FOR=24
DEDENT=5
FLOAT=90
AND=12
RIGHTSHIFTEQUAL=63
INDENT=4
LPAREN=46
IF=26
PLUSEQUAL=54
AT=45
AS=13
SLASH=80
IN=28
CONTINUE=17
COMMA=50
IS=29
AMPER=76
EQUAL=70
YIELD=40
TILDE=83
LEFTSHIFTEQUAL=62
LEFTSHIFT=77
PLUS=78
LAMBDA=30
DOT=10
WITH=39
PERCENT=81
EXEC=67
MINUS=79
TRUE=42
SEMI=53
PRINT=11
TRIQUOTE=96
COLON=48
TRAILBACKSLASH=6
NEWLINE=7
AMPEREQUAL=59
FINALLY=22
RCURLY=87
ASSIGN=49
GLOBAL=25
STAREQUAL=56
CIRCUMFLEX=75
STRING=92
