nd.disassemble('meteor.pyc')
Module(
    magic = 168686259,
    timestamp = 1331783740,
    python_version = 'Python 2.6a0',
    body = CodeObject(
        co_argcount = 0,
        co_kwonlyargcount = 0,
        co_nlocals = 0,
        co_stacksize = 6,
        co_flags = 64,
        co_filename = 'meteor.py',
        co_name = '<module>',
        co_firstlineno = 6,
        opcodes = [
            Opcode(offset = 0, size = 3, opcode = 'LOAD_CONST', argument = -1),
            Opcode(offset = 3, size = 3, opcode = 'LOAD_CONST', argument = None),
            Opcode(offset = 6, size = 3, opcode = 'IMPORT_NAME', argument = 'sys'),
            Opcode(offset = 9, size = 3, opcode = 'STORE_NAME', argument = 'sys'),
            Opcode(offset = 12, size = 3, opcode = 'LOAD_CONST', argument = -1),
            Opcode(offset = 15, size = 3, opcode = 'LOAD_CONST', argument = ('bisect',)),
            Opcode(offset = 18, size = 3, opcode = 'IMPORT_NAME', argument = 'bisect'),
            Opcode(offset = 21, size = 3, opcode = 'IMPORT_FROM', argument = 'bisect'),
            Opcode(offset = 24, size = 3, opcode = 'STORE_NAME', argument = 'bisect'),
            Opcode(offset = 27, size = 1, opcode = 'POP_TOP', argument = None),
            Opcode(offset = 28, size = 3, opcode = 'LOAD_CONST', argument = (5, 10)),
            Opcode(offset = 31, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 2),
            Opcode(offset = 34, size = 3, opcode = 'STORE_NAME', argument = 'w'),
            Opcode(offset = 37, size = 3, opcode = 'STORE_NAME', argument = 'h'),
            Opcode(offset = 40, size = 3, opcode = 'LOAD_CONST', argument = 6),
            Opcode(offset = 43, size = 3, opcode = 'STORE_NAME', argument = 'dir_no'),
            Opcode(offset = 46, size = 3, opcode = 'LOAD_NAME', argument = 'w'),
            Opcode(offset = 49, size = 3, opcode = 'LOAD_NAME', argument = 'h'),
            Opcode(offset = 52, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 53, size = 3, opcode = 'LOAD_CONST', argument = 2),
            Opcode(offset = 56, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 57, size = 3, opcode = 'STORE_NAME', argument = 'S'),
            Opcode(offset = 60, size = 3, opcode = 'STORE_NAME', argument = 'E'),
            Opcode(offset = 63, size = 3, opcode = 'LOAD_NAME', argument = 'S'),
            Opcode(offset = 66, size = 3, opcode = 'LOAD_NAME', argument = 'E'),
            Opcode(offset = 69, size = 3, opcode = 'LOAD_CONST', argument = 2),
            Opcode(offset = 72, size = 1, opcode = 'BINARY_DIVIDE', argument = None),
            Opcode(offset = 73, size = 1, opcode = 'BINARY_ADD', argument = None),
            Opcode(offset = 74, size = 3, opcode = 'STORE_NAME', argument = 'SE'),
            Opcode(offset = 77, size = 3, opcode = 'LOAD_NAME', argument = 'SE'),
            Opcode(offset = 80, size = 3, opcode = 'LOAD_NAME', argument = 'E'),
            Opcode(offset = 83, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
            Opcode(offset = 84, size = 3, opcode = 'STORE_NAME', argument = 'SW'),
            Opcode(offset = 87, size = 3, opcode = 'LOAD_NAME', argument = 'E'),
            Opcode(offset = 90, size = 1, opcode = 'UNARY_NEGATIVE', argument = None),
            Opcode(offset = 91, size = 3, opcode = 'LOAD_NAME', argument = 'SE'),
            Opcode(offset = 94, size = 1, opcode = 'UNARY_NEGATIVE', argument = None),
            Opcode(offset = 95, size = 3, opcode = 'LOAD_NAME', argument = 'SW'),
            Opcode(offset = 98, size = 1, opcode = 'UNARY_NEGATIVE', argument = None),
            Opcode(offset = 99, size = 1, opcode = 'ROT_THREE', argument = None),
            Opcode(offset = 100, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 101, size = 3, opcode = 'STORE_NAME', argument = 'W'),
            Opcode(offset = 104, size = 3, opcode = 'STORE_NAME', argument = 'NW'),
            Opcode(offset = 107, size = 3, opcode = 'STORE_NAME', argument = 'NE'),
            Opcode(offset = 110, size = 3, opcode = 'BUILD_MAP', argument = 0),
            Opcode(offset = 113, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 114, size = 3, opcode = 'LOAD_NAME', argument = 'NE'),
            Opcode(offset = 117, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 118, size = 3, opcode = 'LOAD_NAME', argument = 'E'),
            Opcode(offset = 121, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 122, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 123, size = 3, opcode = 'LOAD_NAME', argument = 'NW'),
            Opcode(offset = 126, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 127, size = 3, opcode = 'LOAD_NAME', argument = 'NE'),
            Opcode(offset = 130, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 131, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 132, size = 3, opcode = 'LOAD_NAME', argument = 'W'),
            Opcode(offset = 135, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 136, size = 3, opcode = 'LOAD_NAME', argument = 'NW'),
            Opcode(offset = 139, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 140, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 141, size = 3, opcode = 'LOAD_NAME', argument = 'SW'),
            Opcode(offset = 144, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 145, size = 3, opcode = 'LOAD_NAME', argument = 'W'),
            Opcode(offset = 148, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 149, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 150, size = 3, opcode = 'LOAD_NAME', argument = 'SE'),
            Opcode(offset = 153, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 154, size = 3, opcode = 'LOAD_NAME', argument = 'SW'),
            Opcode(offset = 157, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 158, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 159, size = 3, opcode = 'LOAD_NAME', argument = 'E'),
            Opcode(offset = 162, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 163, size = 3, opcode = 'LOAD_NAME', argument = 'SE'),
            Opcode(offset = 166, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 167, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 2,
                co_kwonlyargcount = 0,
                co_nlocals = 4,
                co_stacksize = 5,
                co_flags = 67,
                co_filename = 'meteor.py',
                co_name = 'rotate',
                co_firstlineno = 17,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 3, size = 1, opcode = 'DUP_TOP', argument = None),
                    Opcode(offset = 4, size = 3, opcode = 'STORE_FAST', argument = '_[1]'),
                    Opcode(offset = 7, size = 3, opcode = 'LOAD_FAST', argument = 'ido'),
                    Opcode(offset = 10, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 11, size = 3, opcode = 'FOR_ITER', argument = 17),
                    Opcode(offset = 14, size = 3, opcode = 'STORE_FAST', argument = 'o'),
                    Opcode(offset = 17, size = 3, opcode = 'LOAD_FAST', argument = '_[1]'),
                    Opcode(offset = 20, size = 3, opcode = 'LOAD_FAST', argument = 'rd'),
                    Opcode(offset = 23, size = 3, opcode = 'LOAD_FAST', argument = 'o'),
                    Opcode(offset = 26, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 27, size = 1, opcode = 'LIST_APPEND', argument = None),
                    Opcode(offset = 28, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 11),
                    Opcode(offset = 31, size = 3, opcode = 'DELETE_FAST', argument = '_[1]'),
                    Opcode(offset = 34, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 170, size = 3, opcode = 'MAKE_FUNCTION', argument = 1),
            Opcode(offset = 173, size = 3, opcode = 'STORE_NAME', argument = 'rotate'),
            Opcode(offset = 176, size = 3, opcode = 'BUILD_MAP', argument = 0),
            Opcode(offset = 179, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 180, size = 3, opcode = 'LOAD_NAME', argument = 'E'),
            Opcode(offset = 183, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 184, size = 3, opcode = 'LOAD_NAME', argument = 'E'),
            Opcode(offset = 187, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 188, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 189, size = 3, opcode = 'LOAD_NAME', argument = 'SE'),
            Opcode(offset = 192, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 193, size = 3, opcode = 'LOAD_NAME', argument = 'NE'),
            Opcode(offset = 196, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 197, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 198, size = 3, opcode = 'LOAD_NAME', argument = 'SW'),
            Opcode(offset = 201, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 202, size = 3, opcode = 'LOAD_NAME', argument = 'NW'),
            Opcode(offset = 205, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 206, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 207, size = 3, opcode = 'LOAD_NAME', argument = 'W'),
            Opcode(offset = 210, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 211, size = 3, opcode = 'LOAD_NAME', argument = 'W'),
            Opcode(offset = 214, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 215, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 216, size = 3, opcode = 'LOAD_NAME', argument = 'NW'),
            Opcode(offset = 219, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 220, size = 3, opcode = 'LOAD_NAME', argument = 'SW'),
            Opcode(offset = 223, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 224, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 225, size = 3, opcode = 'LOAD_NAME', argument = 'NE'),
            Opcode(offset = 228, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 229, size = 3, opcode = 'LOAD_NAME', argument = 'SE'),
            Opcode(offset = 232, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 233, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 2,
                co_kwonlyargcount = 0,
                co_nlocals = 4,
                co_stacksize = 5,
                co_flags = 67,
                co_filename = 'meteor.py',
                co_name = 'flip',
                co_firstlineno = 20,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 3, size = 1, opcode = 'DUP_TOP', argument = None),
                    Opcode(offset = 4, size = 3, opcode = 'STORE_FAST', argument = '_[1]'),
                    Opcode(offset = 7, size = 3, opcode = 'LOAD_FAST', argument = 'ido'),
                    Opcode(offset = 10, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 11, size = 3, opcode = 'FOR_ITER', argument = 17),
                    Opcode(offset = 14, size = 3, opcode = 'STORE_FAST', argument = 'o'),
                    Opcode(offset = 17, size = 3, opcode = 'LOAD_FAST', argument = '_[1]'),
                    Opcode(offset = 20, size = 3, opcode = 'LOAD_FAST', argument = 'fd'),
                    Opcode(offset = 23, size = 3, opcode = 'LOAD_FAST', argument = 'o'),
                    Opcode(offset = 26, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 27, size = 1, opcode = 'LIST_APPEND', argument = None),
                    Opcode(offset = 28, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 11),
                    Opcode(offset = 31, size = 3, opcode = 'DELETE_FAST', argument = '_[1]'),
                    Opcode(offset = 34, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 236, size = 3, opcode = 'MAKE_FUNCTION', argument = 1),
            Opcode(offset = 239, size = 3, opcode = 'STORE_NAME', argument = 'flip'),
            Opcode(offset = 242, size = 3, opcode = 'LOAD_NAME', argument = 'rotate'),
            Opcode(offset = 245, size = 3, opcode = 'LOAD_NAME', argument = 'flip'),
            Opcode(offset = 248, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 4,
                co_kwonlyargcount = 0,
                co_nlocals = 7,
                co_stacksize = 7,
                co_flags = 67,
                co_filename = 'meteor.py',
                co_name = 'permute',
                co_firstlineno = 24,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'LOAD_FAST', argument = 'ido'),
                    Opcode(offset = 3, size = 3, opcode = 'BUILD_LIST', argument = 1),
                    Opcode(offset = 6, size = 3, opcode = 'STORE_FAST', argument = 'ps'),
                    Opcode(offset = 9, size = 3, opcode = 'SETUP_LOOP', argument = 81),
                    Opcode(offset = 12, size = 3, opcode = 'LOAD_GLOBAL', argument = 'xrange'),
                    Opcode(offset = 15, size = 3, opcode = 'LOAD_GLOBAL', argument = 'dir_no'),
                    Opcode(offset = 18, size = 3, opcode = 'LOAD_CONST', argument = 1),
                    Opcode(offset = 21, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
                    Opcode(offset = 22, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 25, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 26, size = 3, opcode = 'FOR_ITER', argument = 63),
                    Opcode(offset = 29, size = 3, opcode = 'STORE_FAST', argument = 'r'),
                    Opcode(offset = 32, size = 3, opcode = 'LOAD_FAST', argument = 'ps'),
                    Opcode(offset = 35, size = 3, opcode = 'LOAD_ATTR', argument = 'append'),
                    Opcode(offset = 38, size = 3, opcode = 'LOAD_FAST', argument = 'rotate'),
                    Opcode(offset = 41, size = 3, opcode = 'LOAD_FAST', argument = 'ps'),
                    Opcode(offset = 44, size = 3, opcode = 'LOAD_CONST', argument = -1),
                    Opcode(offset = 47, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 48, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 51, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 54, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 55, size = 3, opcode = 'LOAD_FAST', argument = 'ido'),
                    Opcode(offset = 58, size = 3, opcode = 'LOAD_FAST', argument = 'r_ido'),
                    Opcode(offset = 61, size = 3, opcode = 'COMPARE_OP', argument = 2),
                    Opcode(offset = 64, size = 3, opcode = 'JUMP_IF_FALSE', argument = 21),
                    Opcode(offset = 67, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 68, size = 3, opcode = 'LOAD_FAST', argument = 'ps'),
                    Opcode(offset = 71, size = 3, opcode = 'LOAD_CONST', argument = 0),
                    Opcode(offset = 74, size = 3, opcode = 'LOAD_GLOBAL', argument = 'dir_no'),
                    Opcode(offset = 77, size = 3, opcode = 'LOAD_CONST', argument = 2),
                    Opcode(offset = 80, size = 1, opcode = 'BINARY_DIVIDE', argument = None),
                    Opcode(offset = 81, size = 1, opcode = 'SLICE_3', argument = None),
                    Opcode(offset = 82, size = 3, opcode = 'STORE_FAST', argument = 'ps'),
                    Opcode(offset = 85, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 26),
                    Opcode(offset = 88, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 89, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 26),
                    Opcode(offset = 92, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 93, size = 3, opcode = 'SETUP_LOOP', argument = 34),
                    Opcode(offset = 96, size = 3, opcode = 'LOAD_FAST', argument = 'ps'),
                    Opcode(offset = 99, size = 1, opcode = 'SLICE_0', argument = None),
                    Opcode(offset = 100, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 101, size = 3, opcode = 'FOR_ITER', argument = 25),
                    Opcode(offset = 104, size = 3, opcode = 'STORE_FAST', argument = 'pp'),
                    Opcode(offset = 107, size = 3, opcode = 'LOAD_FAST', argument = 'ps'),
                    Opcode(offset = 110, size = 3, opcode = 'LOAD_ATTR', argument = 'append'),
                    Opcode(offset = 113, size = 3, opcode = 'LOAD_FAST', argument = 'flip'),
                    Opcode(offset = 116, size = 3, opcode = 'LOAD_FAST', argument = 'pp'),
                    Opcode(offset = 119, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 122, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 125, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 126, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 101),
                    Opcode(offset = 129, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 130, size = 3, opcode = 'LOAD_FAST', argument = 'ps'),
                    Opcode(offset = 133, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 251, size = 3, opcode = 'MAKE_FUNCTION', argument = 2),
            Opcode(offset = 254, size = 3, opcode = 'STORE_NAME', argument = 'permute'),
            Opcode(offset = 257, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 1,
                co_kwonlyargcount = 0,
                co_nlocals = 3,
                co_stacksize = 5,
                co_flags = 67,
                co_filename = 'meteor.py',
                co_name = 'convert',
                co_firstlineno = 36,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'LOAD_CONST', argument = 0),
                    Opcode(offset = 3, size = 3, opcode = 'BUILD_LIST', argument = 1),
                    Opcode(offset = 6, size = 3, opcode = 'STORE_FAST', argument = 'out'),
                    Opcode(offset = 9, size = 3, opcode = 'SETUP_LOOP', argument = 35),
                    Opcode(offset = 12, size = 3, opcode = 'LOAD_FAST', argument = 'ido'),
                    Opcode(offset = 15, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 16, size = 3, opcode = 'FOR_ITER', argument = 27),
                    Opcode(offset = 19, size = 3, opcode = 'STORE_FAST', argument = 'o'),
                    Opcode(offset = 22, size = 3, opcode = 'LOAD_FAST', argument = 'out'),
                    Opcode(offset = 25, size = 3, opcode = 'LOAD_ATTR', argument = 'append'),
                    Opcode(offset = 28, size = 3, opcode = 'LOAD_FAST', argument = 'out'),
                    Opcode(offset = 31, size = 3, opcode = 'LOAD_CONST', argument = -1),
                    Opcode(offset = 34, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 35, size = 3, opcode = 'LOAD_FAST', argument = 'o'),
                    Opcode(offset = 38, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 39, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 42, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 43, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 16),
                    Opcode(offset = 46, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 47, size = 3, opcode = 'LOAD_GLOBAL', argument = 'list'),
                    Opcode(offset = 50, size = 3, opcode = 'LOAD_GLOBAL', argument = 'set'),
                    Opcode(offset = 53, size = 3, opcode = 'LOAD_FAST', argument = 'out'),
                    Opcode(offset = 56, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 59, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 62, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 260, size = 3, opcode = 'MAKE_FUNCTION', argument = 0),
            Opcode(offset = 263, size = 3, opcode = 'STORE_NAME', argument = 'convert'),
            Opcode(offset = 266, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 3,
                co_kwonlyargcount = 0,
                co_nlocals = 11,
                co_stacksize = 9,
                co_flags = 3,
                co_filename = 'meteor.py',
                co_name = 'get_footprints',
                co_firstlineno = 44,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 3, size = 1, opcode = 'DUP_TOP', argument = None),
                    Opcode(offset = 4, size = 3, opcode = 'STORE_FAST', argument = '_[1]'),
                    Opcode(offset = 7, size = 3, opcode = 'LOAD_GLOBAL', argument = 'xrange'),
                    Opcode(offset = 10, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 13, size = 3, opcode = 'LOAD_FAST', argument = 'board'),
                    Opcode(offset = 16, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 19, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 22, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 23, size = 3, opcode = 'FOR_ITER', argument = 52),
                    Opcode(offset = 26, size = 3, opcode = 'STORE_FAST', argument = 'ci'),
                    Opcode(offset = 29, size = 3, opcode = 'LOAD_FAST', argument = '_[1]'),
                    Opcode(offset = 32, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 35, size = 1, opcode = 'DUP_TOP', argument = None),
                    Opcode(offset = 36, size = 3, opcode = 'STORE_FAST', argument = '_[2]'),
                    Opcode(offset = 39, size = 3, opcode = 'LOAD_GLOBAL', argument = 'xrange'),
                    Opcode(offset = 42, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 45, size = 3, opcode = 'LOAD_FAST', argument = 'pieces'),
                    Opcode(offset = 48, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 51, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 54, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 55, size = 3, opcode = 'FOR_ITER', argument = 13),
                    Opcode(offset = 58, size = 3, opcode = 'STORE_FAST', argument = 'p'),
                    Opcode(offset = 61, size = 3, opcode = 'LOAD_FAST', argument = '_[2]'),
                    Opcode(offset = 64, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 67, size = 1, opcode = 'LIST_APPEND', argument = None),
                    Opcode(offset = 68, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 55),
                    Opcode(offset = 71, size = 3, opcode = 'DELETE_FAST', argument = '_[2]'),
                    Opcode(offset = 74, size = 1, opcode = 'LIST_APPEND', argument = None),
                    Opcode(offset = 75, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 23),
                    Opcode(offset = 78, size = 3, opcode = 'DELETE_FAST', argument = '_[1]'),
                    Opcode(offset = 81, size = 3, opcode = 'STORE_FAST', argument = 'fps'),
                    Opcode(offset = 84, size = 3, opcode = 'SETUP_LOOP', argument = 141),
                    Opcode(offset = 87, size = 3, opcode = 'LOAD_FAST', argument = 'board'),
                    Opcode(offset = 90, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 91, size = 3, opcode = 'FOR_ITER', argument = 133),
                    Opcode(offset = 94, size = 3, opcode = 'STORE_DEREF', argument = 0),
                    Opcode(offset = 97, size = 3, opcode = 'SETUP_LOOP', argument = 124),
                    Opcode(offset = 100, size = 3, opcode = 'LOAD_GLOBAL', argument = 'enumerate'),
                    Opcode(offset = 103, size = 3, opcode = 'LOAD_FAST', argument = 'pieces'),
                    Opcode(offset = 106, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 109, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 110, size = 3, opcode = 'FOR_ITER', argument = 110),
                    Opcode(offset = 113, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 2),
                    Opcode(offset = 116, size = 3, opcode = 'STORE_FAST', argument = 'pi'),
                    Opcode(offset = 119, size = 3, opcode = 'STORE_FAST', argument = 'p'),
                    Opcode(offset = 122, size = 3, opcode = 'SETUP_LOOP', argument = 95),
                    Opcode(offset = 125, size = 3, opcode = 'LOAD_FAST', argument = 'p'),
                    Opcode(offset = 128, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 129, size = 3, opcode = 'FOR_ITER', argument = 87),
                    Opcode(offset = 132, size = 3, opcode = 'STORE_FAST', argument = 'pp'),
                    Opcode(offset = 135, size = 3, opcode = 'LOAD_GLOBAL', argument = 'frozenset'),
                    Opcode(offset = 138, size = 3, opcode = 'LOAD_CLOSURE', argument = 0),
                    Opcode(offset = 141, size = 3, opcode = 'LOAD_CLOSURE', argument = 1),
                    Opcode(offset = 144, size = 3, opcode = 'BUILD_TUPLE', argument = 2),
                    Opcode(offset = 147, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                        co_argcount = 1,
                        co_kwonlyargcount = 0,
                        co_nlocals = 2,
                        co_stacksize = 4,
                        co_flags = 51,
                        co_filename = 'meteor.py',
                        co_name = '<genexpr>',
                        co_firstlineno = 50,
                        opcodes = [
                            Opcode(offset = 0, size = 3, opcode = 'SETUP_LOOP', argument = 47),
                            Opcode(offset = 3, size = 3, opcode = 'LOAD_FAST', argument = '.0'),
                            Opcode(offset = 6, size = 3, opcode = 'FOR_ITER', argument = 40),
                            Opcode(offset = 9, size = 3, opcode = 'STORE_FAST', argument = 'o'),
                            Opcode(offset = 12, size = 3, opcode = 'LOAD_DEREF', argument = 0),
                            Opcode(offset = 15, size = 3, opcode = 'LOAD_FAST', argument = 'o'),
                            Opcode(offset = 18, size = 1, opcode = 'BINARY_ADD', argument = None),
                            Opcode(offset = 19, size = 3, opcode = 'LOAD_DEREF', argument = 1),
                            Opcode(offset = 22, size = 3, opcode = 'COMPARE_OP', argument = 6),
                            Opcode(offset = 25, size = 3, opcode = 'JUMP_IF_FALSE', argument = 17),
                            Opcode(offset = 28, size = 1, opcode = 'POP_TOP', argument = None),
                            Opcode(offset = 29, size = 3, opcode = 'LOAD_DEREF', argument = 1),
                            Opcode(offset = 32, size = 3, opcode = 'LOAD_DEREF', argument = 0),
                            Opcode(offset = 35, size = 3, opcode = 'LOAD_FAST', argument = 'o'),
                            Opcode(offset = 38, size = 1, opcode = 'BINARY_ADD', argument = None),
                            Opcode(offset = 39, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                            Opcode(offset = 40, size = 1, opcode = 'YIELD_VALUE', argument = None),
                            Opcode(offset = 41, size = 1, opcode = 'POP_TOP', argument = None),
                            Opcode(offset = 42, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 6),
                            Opcode(offset = 45, size = 1, opcode = 'POP_TOP', argument = None),
                            Opcode(offset = 46, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 6),
                            Opcode(offset = 49, size = 1, opcode = 'POP_BLOCK', argument = None),
                            Opcode(offset = 50, size = 3, opcode = 'LOAD_CONST', argument = None),
                            Opcode(offset = 53, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
                    Opcode(offset = 150, size = 3, opcode = 'MAKE_CLOSURE', argument = 0),
                    Opcode(offset = 153, size = 3, opcode = 'LOAD_FAST', argument = 'pp'),
                    Opcode(offset = 156, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 157, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 160, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 163, size = 3, opcode = 'STORE_FAST', argument = 'fp'),
                    Opcode(offset = 166, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 169, size = 3, opcode = 'LOAD_FAST', argument = 'fp'),
                    Opcode(offset = 172, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 175, size = 3, opcode = 'LOAD_CONST', argument = 5),
                    Opcode(offset = 178, size = 3, opcode = 'COMPARE_OP', argument = 2),
                    Opcode(offset = 181, size = 3, opcode = 'JUMP_IF_FALSE', argument = 31),
                    Opcode(offset = 184, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 185, size = 3, opcode = 'LOAD_FAST', argument = 'fps'),
                    Opcode(offset = 188, size = 3, opcode = 'LOAD_GLOBAL', argument = 'min'),
                    Opcode(offset = 191, size = 3, opcode = 'LOAD_FAST', argument = 'fp'),
                    Opcode(offset = 194, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 197, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 198, size = 3, opcode = 'LOAD_FAST', argument = 'pi'),
                    Opcode(offset = 201, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 202, size = 3, opcode = 'LOAD_ATTR', argument = 'append'),
                    Opcode(offset = 205, size = 3, opcode = 'LOAD_FAST', argument = 'fp'),
                    Opcode(offset = 208, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 211, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 212, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 129),
                    Opcode(offset = 215, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 216, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 129),
                    Opcode(offset = 219, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 220, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 110),
                    Opcode(offset = 223, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 224, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 91),
                    Opcode(offset = 227, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 228, size = 3, opcode = 'LOAD_FAST', argument = 'fps'),
                    Opcode(offset = 231, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 269, size = 3, opcode = 'MAKE_FUNCTION', argument = 0),
            Opcode(offset = 272, size = 3, opcode = 'STORE_NAME', argument = 'get_footprints'),
            Opcode(offset = 275, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 2,
                co_kwonlyargcount = 0,
                co_nlocals = 4,
                co_stacksize = 6,
                co_flags = 3,
                co_filename = 'meteor.py',
                co_name = 'get_senh',
                co_firstlineno = 56,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 3, size = 3, opcode = 'STORE_FAST', argument = 'se_nh'),
                    Opcode(offset = 6, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 9, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SW'),
                    Opcode(offset = 12, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 15, size = 3, opcode = 'BUILD_LIST', argument = 3),
                    Opcode(offset = 18, size = 3, opcode = 'STORE_FAST', argument = 'nh'),
                    Opcode(offset = 21, size = 3, opcode = 'SETUP_LOOP', argument = 52),
                    Opcode(offset = 24, size = 3, opcode = 'LOAD_FAST', argument = 'board'),
                    Opcode(offset = 27, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 28, size = 3, opcode = 'FOR_ITER', argument = 44),
                    Opcode(offset = 31, size = 3, opcode = 'STORE_DEREF', argument = 0),
                    Opcode(offset = 34, size = 3, opcode = 'LOAD_FAST', argument = 'se_nh'),
                    Opcode(offset = 37, size = 3, opcode = 'LOAD_ATTR', argument = 'append'),
                    Opcode(offset = 40, size = 3, opcode = 'LOAD_GLOBAL', argument = 'frozenset'),
                    Opcode(offset = 43, size = 3, opcode = 'LOAD_CLOSURE', argument = 0),
                    Opcode(offset = 46, size = 3, opcode = 'LOAD_CLOSURE', argument = 1),
                    Opcode(offset = 49, size = 3, opcode = 'BUILD_TUPLE', argument = 2),
                    Opcode(offset = 52, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                        co_argcount = 1,
                        co_kwonlyargcount = 0,
                        co_nlocals = 2,
                        co_stacksize = 4,
                        co_flags = 51,
                        co_filename = 'meteor.py',
                        co_name = '<genexpr>',
                        co_firstlineno = 61,
                        opcodes = [
                            Opcode(offset = 0, size = 3, opcode = 'SETUP_LOOP', argument = 47),
                            Opcode(offset = 3, size = 3, opcode = 'LOAD_FAST', argument = '.0'),
                            Opcode(offset = 6, size = 3, opcode = 'FOR_ITER', argument = 40),
                            Opcode(offset = 9, size = 3, opcode = 'STORE_FAST', argument = 'o'),
                            Opcode(offset = 12, size = 3, opcode = 'LOAD_DEREF', argument = 0),
                            Opcode(offset = 15, size = 3, opcode = 'LOAD_FAST', argument = 'o'),
                            Opcode(offset = 18, size = 1, opcode = 'BINARY_ADD', argument = None),
                            Opcode(offset = 19, size = 3, opcode = 'LOAD_DEREF', argument = 1),
                            Opcode(offset = 22, size = 3, opcode = 'COMPARE_OP', argument = 6),
                            Opcode(offset = 25, size = 3, opcode = 'JUMP_IF_FALSE', argument = 17),
                            Opcode(offset = 28, size = 1, opcode = 'POP_TOP', argument = None),
                            Opcode(offset = 29, size = 3, opcode = 'LOAD_DEREF', argument = 1),
                            Opcode(offset = 32, size = 3, opcode = 'LOAD_DEREF', argument = 0),
                            Opcode(offset = 35, size = 3, opcode = 'LOAD_FAST', argument = 'o'),
                            Opcode(offset = 38, size = 1, opcode = 'BINARY_ADD', argument = None),
                            Opcode(offset = 39, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                            Opcode(offset = 40, size = 1, opcode = 'YIELD_VALUE', argument = None),
                            Opcode(offset = 41, size = 1, opcode = 'POP_TOP', argument = None),
                            Opcode(offset = 42, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 6),
                            Opcode(offset = 45, size = 1, opcode = 'POP_TOP', argument = None),
                            Opcode(offset = 46, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 6),
                            Opcode(offset = 49, size = 1, opcode = 'POP_BLOCK', argument = None),
                            Opcode(offset = 50, size = 3, opcode = 'LOAD_CONST', argument = None),
                            Opcode(offset = 53, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
                    Opcode(offset = 55, size = 3, opcode = 'MAKE_CLOSURE', argument = 0),
                    Opcode(offset = 58, size = 3, opcode = 'LOAD_FAST', argument = 'nh'),
                    Opcode(offset = 61, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 62, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 65, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 68, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 71, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 72, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 28),
                    Opcode(offset = 75, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 76, size = 3, opcode = 'LOAD_FAST', argument = 'se_nh'),
                    Opcode(offset = 79, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 278, size = 3, opcode = 'MAKE_FUNCTION', argument = 0),
            Opcode(offset = 281, size = 3, opcode = 'STORE_NAME', argument = 'get_senh'),
            Opcode(offset = 284, size = 3, opcode = 'LOAD_NAME', argument = 'w'),
            Opcode(offset = 287, size = 3, opcode = 'LOAD_NAME', argument = 'h'),
            Opcode(offset = 290, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 2,
                co_kwonlyargcount = 0,
                co_nlocals = 12,
                co_stacksize = 16,
                co_flags = 3,
                co_filename = 'meteor.py',
                co_name = 'get_puzzle',
                co_firstlineno = 65,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 3, size = 1, opcode = 'DUP_TOP', argument = None),
                    Opcode(offset = 4, size = 3, opcode = 'STORE_FAST', argument = '_[1]'),
                    Opcode(offset = 7, size = 3, opcode = 'LOAD_GLOBAL', argument = 'xrange'),
                    Opcode(offset = 10, size = 3, opcode = 'LOAD_FAST', argument = 'h'),
                    Opcode(offset = 13, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 16, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 17, size = 3, opcode = 'FOR_ITER', argument = 52),
                    Opcode(offset = 20, size = 3, opcode = 'STORE_FAST', argument = 'y'),
                    Opcode(offset = 23, size = 3, opcode = 'LOAD_GLOBAL', argument = 'xrange'),
                    Opcode(offset = 26, size = 3, opcode = 'LOAD_FAST', argument = 'w'),
                    Opcode(offset = 29, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 32, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 33, size = 3, opcode = 'FOR_ITER', argument = 33),
                    Opcode(offset = 36, size = 3, opcode = 'STORE_FAST', argument = 'x'),
                    Opcode(offset = 39, size = 3, opcode = 'LOAD_FAST', argument = '_[1]'),
                    Opcode(offset = 42, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 45, size = 3, opcode = 'LOAD_FAST', argument = 'x'),
                    Opcode(offset = 48, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 49, size = 3, opcode = 'LOAD_GLOBAL', argument = 'S'),
                    Opcode(offset = 52, size = 3, opcode = 'LOAD_FAST', argument = 'y'),
                    Opcode(offset = 55, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 56, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 57, size = 3, opcode = 'LOAD_FAST', argument = 'y'),
                    Opcode(offset = 60, size = 3, opcode = 'LOAD_CONST', argument = 2),
                    Opcode(offset = 63, size = 1, opcode = 'BINARY_MODULO', argument = None),
                    Opcode(offset = 64, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 65, size = 1, opcode = 'LIST_APPEND', argument = None),
                    Opcode(offset = 66, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 33),
                    Opcode(offset = 69, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 17),
                    Opcode(offset = 72, size = 3, opcode = 'DELETE_FAST', argument = '_[1]'),
                    Opcode(offset = 75, size = 3, opcode = 'STORE_DEREF', argument = 1),
                    Opcode(offset = 78, size = 3, opcode = 'LOAD_GLOBAL', argument = 'dict'),
                    Opcode(offset = 81, size = 3, opcode = 'LOAD_CLOSURE', argument = 1),
                    Opcode(offset = 84, size = 3, opcode = 'BUILD_TUPLE', argument = 1),
                    Opcode(offset = 87, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                        co_argcount = 1,
                        co_kwonlyargcount = 0,
                        co_nlocals = 2,
                        co_stacksize = 3,
                        co_flags = 51,
                        co_filename = 'meteor.py',
                        co_name = '<genexpr>',
                        co_firstlineno = 68,
                        opcodes = [
                            Opcode(offset = 0, size = 3, opcode = 'SETUP_LOOP', argument = 28),
                            Opcode(offset = 3, size = 3, opcode = 'LOAD_FAST', argument = '.0'),
                            Opcode(offset = 6, size = 3, opcode = 'FOR_ITER', argument = 21),
                            Opcode(offset = 9, size = 3, opcode = 'STORE_FAST', argument = 'i'),
                            Opcode(offset = 12, size = 3, opcode = 'LOAD_DEREF', argument = 0),
                            Opcode(offset = 15, size = 3, opcode = 'LOAD_FAST', argument = 'i'),
                            Opcode(offset = 18, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                            Opcode(offset = 19, size = 3, opcode = 'LOAD_FAST', argument = 'i'),
                            Opcode(offset = 22, size = 3, opcode = 'BUILD_TUPLE', argument = 2),
                            Opcode(offset = 25, size = 1, opcode = 'YIELD_VALUE', argument = None),
                            Opcode(offset = 26, size = 1, opcode = 'POP_TOP', argument = None),
                            Opcode(offset = 27, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 6),
                            Opcode(offset = 30, size = 1, opcode = 'POP_BLOCK', argument = None),
                            Opcode(offset = 31, size = 3, opcode = 'LOAD_CONST', argument = None),
                            Opcode(offset = 34, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
                    Opcode(offset = 90, size = 3, opcode = 'MAKE_CLOSURE', argument = 0),
                    Opcode(offset = 93, size = 3, opcode = 'LOAD_GLOBAL', argument = 'xrange'),
                    Opcode(offset = 96, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 99, size = 3, opcode = 'LOAD_DEREF', argument = 1),
                    Opcode(offset = 102, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 105, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 108, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 109, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 112, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 115, size = 3, opcode = 'STORE_FAST', argument = 'cti'),
                    Opcode(offset = 118, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 121, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 124, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 127, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 130, size = 3, opcode = 'BUILD_LIST', argument = 4),
                    Opcode(offset = 133, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 136, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SW'),
                    Opcode(offset = 139, size = 3, opcode = 'LOAD_GLOBAL', argument = 'W'),
                    Opcode(offset = 142, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SW'),
                    Opcode(offset = 145, size = 3, opcode = 'BUILD_LIST', argument = 4),
                    Opcode(offset = 148, size = 3, opcode = 'LOAD_GLOBAL', argument = 'W'),
                    Opcode(offset = 151, size = 3, opcode = 'LOAD_GLOBAL', argument = 'W'),
                    Opcode(offset = 154, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SW'),
                    Opcode(offset = 157, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 160, size = 3, opcode = 'BUILD_LIST', argument = 4),
                    Opcode(offset = 163, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 166, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 169, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SW'),
                    Opcode(offset = 172, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 175, size = 3, opcode = 'BUILD_LIST', argument = 4),
                    Opcode(offset = 178, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NW'),
                    Opcode(offset = 181, size = 3, opcode = 'LOAD_GLOBAL', argument = 'W'),
                    Opcode(offset = 184, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NW'),
                    Opcode(offset = 187, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 190, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SW'),
                    Opcode(offset = 193, size = 3, opcode = 'BUILD_LIST', argument = 5),
                    Opcode(offset = 196, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 199, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 202, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NE'),
                    Opcode(offset = 205, size = 3, opcode = 'LOAD_GLOBAL', argument = 'W'),
                    Opcode(offset = 208, size = 3, opcode = 'BUILD_LIST', argument = 4),
                    Opcode(offset = 211, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NW'),
                    Opcode(offset = 214, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NE'),
                    Opcode(offset = 217, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NE'),
                    Opcode(offset = 220, size = 3, opcode = 'LOAD_GLOBAL', argument = 'W'),
                    Opcode(offset = 223, size = 3, opcode = 'BUILD_LIST', argument = 4),
                    Opcode(offset = 226, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NE'),
                    Opcode(offset = 229, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 232, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 235, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NE'),
                    Opcode(offset = 238, size = 3, opcode = 'BUILD_LIST', argument = 4),
                    Opcode(offset = 241, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 244, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 247, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 250, size = 3, opcode = 'LOAD_GLOBAL', argument = 'SE'),
                    Opcode(offset = 253, size = 3, opcode = 'BUILD_LIST', argument = 4),
                    Opcode(offset = 256, size = 3, opcode = 'LOAD_GLOBAL', argument = 'E'),
                    Opcode(offset = 259, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NW'),
                    Opcode(offset = 262, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NW'),
                    Opcode(offset = 265, size = 3, opcode = 'LOAD_GLOBAL', argument = 'NW'),
                    Opcode(offset = 268, size = 3, opcode = 'BUILD_LIST', argument = 4),
                    Opcode(offset = 271, size = 3, opcode = 'BUILD_LIST', argument = 10),
                    Opcode(offset = 274, size = 3, opcode = 'STORE_DEREF', argument = 0),
                    Opcode(offset = 277, size = 3, opcode = 'LOAD_CLOSURE', argument = 0),
                    Opcode(offset = 280, size = 3, opcode = 'BUILD_TUPLE', argument = 1),
                    Opcode(offset = 283, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                        co_argcount = 1,
                        co_kwonlyargcount = 0,
                        co_nlocals = 2,
                        co_stacksize = 5,
                        co_flags = 51,
                        co_filename = 'meteor.py',
                        co_name = '<genexpr>',
                        co_firstlineno = 81,
                        opcodes = [
                            Opcode(offset = 0, size = 3, opcode = 'SETUP_LOOP', argument = 31),
                            Opcode(offset = 3, size = 3, opcode = 'LOAD_FAST', argument = '.0'),
                            Opcode(offset = 6, size = 3, opcode = 'FOR_ITER', argument = 24),
                            Opcode(offset = 9, size = 3, opcode = 'STORE_FAST', argument = 'p'),
                            Opcode(offset = 12, size = 3, opcode = 'LOAD_GLOBAL', argument = 'permute'),
                            Opcode(offset = 15, size = 3, opcode = 'LOAD_FAST', argument = 'p'),
                            Opcode(offset = 18, size = 3, opcode = 'LOAD_DEREF', argument = 0),
                            Opcode(offset = 21, size = 3, opcode = 'LOAD_CONST', argument = 3),
                            Opcode(offset = 24, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                            Opcode(offset = 25, size = 3, opcode = 'CALL_FUNCTION', argument = 2),
                            Opcode(offset = 28, size = 1, opcode = 'YIELD_VALUE', argument = None),
                            Opcode(offset = 29, size = 1, opcode = 'POP_TOP', argument = None),
                            Opcode(offset = 30, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 6),
                            Opcode(offset = 33, size = 1, opcode = 'POP_BLOCK', argument = None),
                            Opcode(offset = 34, size = 3, opcode = 'LOAD_CONST', argument = None),
                            Opcode(offset = 37, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
                    Opcode(offset = 286, size = 3, opcode = 'MAKE_CLOSURE', argument = 0),
                    Opcode(offset = 289, size = 3, opcode = 'LOAD_DEREF', argument = 0),
                    Opcode(offset = 292, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 293, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 296, size = 3, opcode = 'STORE_FAST', argument = 'perms'),
                    Opcode(offset = 299, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 302, size = 1, opcode = 'DUP_TOP', argument = None),
                    Opcode(offset = 303, size = 3, opcode = 'STORE_FAST', argument = '_[2]'),
                    Opcode(offset = 306, size = 3, opcode = 'LOAD_FAST', argument = 'perms'),
                    Opcode(offset = 309, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 310, size = 3, opcode = 'FOR_ITER', argument = 46),
                    Opcode(offset = 313, size = 3, opcode = 'STORE_FAST', argument = 'p'),
                    Opcode(offset = 316, size = 3, opcode = 'LOAD_FAST', argument = '_[2]'),
                    Opcode(offset = 319, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 322, size = 1, opcode = 'DUP_TOP', argument = None),
                    Opcode(offset = 323, size = 3, opcode = 'STORE_FAST', argument = '_[3]'),
                    Opcode(offset = 326, size = 3, opcode = 'LOAD_FAST', argument = 'p'),
                    Opcode(offset = 329, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 330, size = 3, opcode = 'FOR_ITER', argument = 19),
                    Opcode(offset = 333, size = 3, opcode = 'STORE_FAST', argument = 'pp'),
                    Opcode(offset = 336, size = 3, opcode = 'LOAD_FAST', argument = '_[3]'),
                    Opcode(offset = 339, size = 3, opcode = 'LOAD_GLOBAL', argument = 'convert'),
                    Opcode(offset = 342, size = 3, opcode = 'LOAD_FAST', argument = 'pp'),
                    Opcode(offset = 345, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 348, size = 1, opcode = 'LIST_APPEND', argument = None),
                    Opcode(offset = 349, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 330),
                    Opcode(offset = 352, size = 3, opcode = 'DELETE_FAST', argument = '_[3]'),
                    Opcode(offset = 355, size = 1, opcode = 'LIST_APPEND', argument = None),
                    Opcode(offset = 356, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 310),
                    Opcode(offset = 359, size = 3, opcode = 'DELETE_FAST', argument = '_[2]'),
                    Opcode(offset = 362, size = 3, opcode = 'STORE_FAST', argument = 'pieces'),
                    Opcode(offset = 365, size = 3, opcode = 'LOAD_DEREF', argument = 1),
                    Opcode(offset = 368, size = 3, opcode = 'LOAD_FAST', argument = 'cti'),
                    Opcode(offset = 371, size = 3, opcode = 'LOAD_FAST', argument = 'pieces'),
                    Opcode(offset = 374, size = 3, opcode = 'BUILD_TUPLE', argument = 3),
                    Opcode(offset = 377, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 293, size = 3, opcode = 'MAKE_FUNCTION', argument = 2),
            Opcode(offset = 296, size = 3, opcode = 'STORE_NAME', argument = 'get_puzzle'),
            Opcode(offset = 299, size = 3, opcode = 'LOAD_NAME', argument = 'w'),
            Opcode(offset = 302, size = 3, opcode = 'LOAD_NAME', argument = 'h'),
            Opcode(offset = 305, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 3,
                co_kwonlyargcount = 0,
                co_nlocals = 5,
                co_stacksize = 6,
                co_flags = 67,
                co_filename = 'meteor.py',
                co_name = 'print_board',
                co_firstlineno = 86,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'SETUP_LOOP', argument = 89),
                    Opcode(offset = 3, size = 3, opcode = 'LOAD_GLOBAL', argument = 'xrange'),
                    Opcode(offset = 6, size = 3, opcode = 'LOAD_FAST', argument = 'h'),
                    Opcode(offset = 9, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 12, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 13, size = 3, opcode = 'FOR_ITER', argument = 75),
                    Opcode(offset = 16, size = 3, opcode = 'STORE_FAST', argument = 'y'),
                    Opcode(offset = 19, size = 3, opcode = 'SETUP_LOOP', argument = 36),
                    Opcode(offset = 22, size = 3, opcode = 'LOAD_GLOBAL', argument = 'xrange'),
                    Opcode(offset = 25, size = 3, opcode = 'LOAD_FAST', argument = 'w'),
                    Opcode(offset = 28, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 31, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 32, size = 3, opcode = 'FOR_ITER', argument = 22),
                    Opcode(offset = 35, size = 3, opcode = 'STORE_FAST', argument = 'x'),
                    Opcode(offset = 38, size = 3, opcode = 'LOAD_FAST', argument = 'board'),
                    Opcode(offset = 41, size = 3, opcode = 'LOAD_FAST', argument = 'x'),
                    Opcode(offset = 44, size = 3, opcode = 'LOAD_FAST', argument = 'y'),
                    Opcode(offset = 47, size = 3, opcode = 'LOAD_FAST', argument = 'w'),
                    Opcode(offset = 50, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 51, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 52, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 53, size = 1, opcode = 'PRINT_ITEM', argument = None),
                    Opcode(offset = 54, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 32),
                    Opcode(offset = 57, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 58, size = 3, opcode = 'LOAD_CONST', argument = ''),
                    Opcode(offset = 61, size = 1, opcode = 'PRINT_ITEM', argument = None),
                    Opcode(offset = 62, size = 1, opcode = 'PRINT_NEWLINE', argument = None),
                    Opcode(offset = 63, size = 3, opcode = 'LOAD_FAST', argument = 'y'),
                    Opcode(offset = 66, size = 3, opcode = 'LOAD_CONST', argument = 2),
                    Opcode(offset = 69, size = 1, opcode = 'BINARY_MODULO', argument = None),
                    Opcode(offset = 70, size = 3, opcode = 'LOAD_CONST', argument = 0),
                    Opcode(offset = 73, size = 3, opcode = 'COMPARE_OP', argument = 2),
                    Opcode(offset = 76, size = 3, opcode = 'JUMP_IF_FALSE', argument = 8),
                    Opcode(offset = 79, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 80, size = 3, opcode = 'LOAD_CONST', argument = ''),
                    Opcode(offset = 83, size = 1, opcode = 'PRINT_ITEM', argument = None),
                    Opcode(offset = 84, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 13),
                    Opcode(offset = 87, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 88, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 13),
                    Opcode(offset = 91, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 92, size = 1, opcode = 'PRINT_NEWLINE', argument = None),
                    Opcode(offset = 93, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 96, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 308, size = 3, opcode = 'MAKE_FUNCTION', argument = 2),
            Opcode(offset = 311, size = 3, opcode = 'STORE_NAME', argument = 'print_board'),
            Opcode(offset = 314, size = 3, opcode = 'LOAD_NAME', argument = 'get_puzzle'),
            Opcode(offset = 317, size = 3, opcode = 'CALL_FUNCTION', argument = 0),
            Opcode(offset = 320, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
            Opcode(offset = 323, size = 3, opcode = 'STORE_NAME', argument = 'board'),
            Opcode(offset = 326, size = 3, opcode = 'STORE_NAME', argument = 'cti'),
            Opcode(offset = 329, size = 3, opcode = 'STORE_NAME', argument = 'pieces'),
            Opcode(offset = 332, size = 3, opcode = 'LOAD_NAME', argument = 'get_footprints'),
            Opcode(offset = 335, size = 3, opcode = 'LOAD_NAME', argument = 'board'),
            Opcode(offset = 338, size = 3, opcode = 'LOAD_NAME', argument = 'cti'),
            Opcode(offset = 341, size = 3, opcode = 'LOAD_NAME', argument = 'pieces'),
            Opcode(offset = 344, size = 3, opcode = 'CALL_FUNCTION', argument = 3),
            Opcode(offset = 347, size = 3, opcode = 'STORE_NAME', argument = 'fps'),
            Opcode(offset = 350, size = 3, opcode = 'LOAD_NAME', argument = 'get_senh'),
            Opcode(offset = 353, size = 3, opcode = 'LOAD_NAME', argument = 'board'),
            Opcode(offset = 356, size = 3, opcode = 'LOAD_NAME', argument = 'cti'),
            Opcode(offset = 359, size = 3, opcode = 'CALL_FUNCTION', argument = 2),
            Opcode(offset = 362, size = 3, opcode = 'STORE_NAME', argument = 'se_nh'),
            Opcode(offset = 365, size = 3, opcode = 'LOAD_NAME', argument = 'fps'),
            Opcode(offset = 368, size = 3, opcode = 'LOAD_NAME', argument = 'se_nh'),
            Opcode(offset = 371, size = 3, opcode = 'LOAD_NAME', argument = 'bisect'),
            Opcode(offset = 374, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 9,
                co_kwonlyargcount = 0,
                co_nlocals = 20,
                co_stacksize = 13,
                co_flags = 67,
                co_filename = 'meteor.py',
                co_name = 'solve',
                co_firstlineno = 102,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'LOAD_FAST', argument = 'fps'),
                    Opcode(offset = 3, size = 3, opcode = 'LOAD_FAST', argument = 'i_min'),
                    Opcode(offset = 6, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 7, size = 3, opcode = 'STORE_FAST', argument = 'fp_i_cands'),
                    Opcode(offset = 10, size = 3, opcode = 'SETUP_LOOP', argument = 360),
                    Opcode(offset = 13, size = 3, opcode = 'LOAD_FAST', argument = 'pieces_left'),
                    Opcode(offset = 16, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 17, size = 3, opcode = 'FOR_ITER', argument = 352),
                    Opcode(offset = 20, size = 3, opcode = 'STORE_FAST', argument = 'p'),
                    Opcode(offset = 23, size = 3, opcode = 'LOAD_FAST', argument = 'fp_i_cands'),
                    Opcode(offset = 26, size = 3, opcode = 'LOAD_FAST', argument = 'p'),
                    Opcode(offset = 29, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 30, size = 3, opcode = 'STORE_FAST', argument = 'fp_cands'),
                    Opcode(offset = 33, size = 3, opcode = 'SETUP_LOOP', argument = 306),
                    Opcode(offset = 36, size = 3, opcode = 'LOAD_FAST', argument = 'fp_cands'),
                    Opcode(offset = 39, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 40, size = 3, opcode = 'FOR_ITER', argument = 298),
                    Opcode(offset = 43, size = 3, opcode = 'STORE_FAST', argument = 'fp'),
                    Opcode(offset = 46, size = 3, opcode = 'LOAD_FAST', argument = 'fp'),
                    Opcode(offset = 49, size = 3, opcode = 'LOAD_FAST', argument = 'free'),
                    Opcode(offset = 52, size = 3, opcode = 'COMPARE_OP', argument = 1),
                    Opcode(offset = 55, size = 3, opcode = 'JUMP_IF_FALSE', argument = 279),
                    Opcode(offset = 58, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 59, size = 3, opcode = 'LOAD_FAST', argument = 'curr_board'),
                    Opcode(offset = 62, size = 1, opcode = 'SLICE_0', argument = None),
                    Opcode(offset = 63, size = 3, opcode = 'STORE_FAST', argument = 'n_curr_board'),
                    Opcode(offset = 66, size = 3, opcode = 'SETUP_LOOP', argument = 24),
                    Opcode(offset = 69, size = 3, opcode = 'LOAD_FAST', argument = 'fp'),
                    Opcode(offset = 72, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 73, size = 3, opcode = 'FOR_ITER', argument = 16),
                    Opcode(offset = 76, size = 3, opcode = 'STORE_FAST', argument = 'ci'),
                    Opcode(offset = 79, size = 3, opcode = 'LOAD_FAST', argument = 'p'),
                    Opcode(offset = 82, size = 3, opcode = 'LOAD_FAST', argument = 'n_curr_board'),
                    Opcode(offset = 85, size = 3, opcode = 'LOAD_FAST', argument = 'ci'),
                    Opcode(offset = 88, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 89, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 73),
                    Opcode(offset = 92, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 93, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 96, size = 3, opcode = 'LOAD_FAST', argument = 'pieces_left'),
                    Opcode(offset = 99, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 102, size = 3, opcode = 'LOAD_CONST', argument = 1),
                    Opcode(offset = 105, size = 3, opcode = 'COMPARE_OP', argument = 4),
                    Opcode(offset = 108, size = 3, opcode = 'JUMP_IF_FALSE', argument = 102),
                    Opcode(offset = 111, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 112, size = 3, opcode = 'LOAD_FAST', argument = 'free'),
                    Opcode(offset = 115, size = 3, opcode = 'LOAD_FAST', argument = 'fp'),
                    Opcode(offset = 118, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
                    Opcode(offset = 119, size = 3, opcode = 'STORE_FAST', argument = 'n_free'),
                    Opcode(offset = 122, size = 3, opcode = 'LOAD_GLOBAL', argument = 'min'),
                    Opcode(offset = 125, size = 3, opcode = 'LOAD_FAST', argument = 'n_free'),
                    Opcode(offset = 128, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 131, size = 3, opcode = 'STORE_FAST', argument = 'n_i_min'),
                    Opcode(offset = 134, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 137, size = 3, opcode = 'LOAD_FAST', argument = 'n_free'),
                    Opcode(offset = 140, size = 3, opcode = 'LOAD_FAST', argument = 'se_nh'),
                    Opcode(offset = 143, size = 3, opcode = 'LOAD_FAST', argument = 'n_i_min'),
                    Opcode(offset = 146, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 147, size = 1, opcode = 'BINARY_AND', argument = None),
                    Opcode(offset = 148, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 151, size = 3, opcode = 'LOAD_CONST', argument = 0),
                    Opcode(offset = 154, size = 3, opcode = 'COMPARE_OP', argument = 4),
                    Opcode(offset = 157, size = 3, opcode = 'JUMP_IF_FALSE', argument = 49),
                    Opcode(offset = 160, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 161, size = 3, opcode = 'LOAD_FAST', argument = 'pieces_left'),
                    Opcode(offset = 164, size = 1, opcode = 'SLICE_0', argument = None),
                    Opcode(offset = 165, size = 3, opcode = 'STORE_FAST', argument = 'n_pieces_left'),
                    Opcode(offset = 168, size = 3, opcode = 'LOAD_FAST', argument = 'n_pieces_left'),
                    Opcode(offset = 171, size = 3, opcode = 'LOAD_ATTR', argument = 'remove'),
                    Opcode(offset = 174, size = 3, opcode = 'LOAD_FAST', argument = 'p'),
                    Opcode(offset = 177, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 180, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 181, size = 3, opcode = 'LOAD_GLOBAL', argument = 'solve'),
                    Opcode(offset = 184, size = 3, opcode = 'LOAD_FAST', argument = 'n'),
                    Opcode(offset = 187, size = 3, opcode = 'LOAD_FAST', argument = 'n_i_min'),
                    Opcode(offset = 190, size = 3, opcode = 'LOAD_FAST', argument = 'n_free'),
                    Opcode(offset = 193, size = 3, opcode = 'LOAD_FAST', argument = 'n_curr_board'),
                    Opcode(offset = 196, size = 3, opcode = 'LOAD_FAST', argument = 'n_pieces_left'),
                    Opcode(offset = 199, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 202, size = 3, opcode = 'CALL_FUNCTION', argument = 6),
                    Opcode(offset = 205, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 206, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 334),
                    Opcode(offset = 209, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 210, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 338),
                    Opcode(offset = 213, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 214, size = 3, opcode = 'LOAD_CONST', argument = ''),
                    Opcode(offset = 217, size = 3, opcode = 'LOAD_ATTR', argument = 'join'),
                    Opcode(offset = 220, size = 3, opcode = 'LOAD_GLOBAL', argument = 'map'),
                    Opcode(offset = 223, size = 3, opcode = 'LOAD_GLOBAL', argument = 'str'),
                    Opcode(offset = 226, size = 3, opcode = 'LOAD_FAST', argument = 'n_curr_board'),
                    Opcode(offset = 229, size = 3, opcode = 'CALL_FUNCTION', argument = 2),
                    Opcode(offset = 232, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 235, size = 3, opcode = 'STORE_FAST', argument = 's'),
                    Opcode(offset = 238, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 241, size = 3, opcode = 'LOAD_ATTR', argument = 'insert'),
                    Opcode(offset = 244, size = 3, opcode = 'LOAD_FAST', argument = 'bisect'),
                    Opcode(offset = 247, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 250, size = 3, opcode = 'LOAD_FAST', argument = 's'),
                    Opcode(offset = 253, size = 3, opcode = 'CALL_FUNCTION', argument = 2),
                    Opcode(offset = 256, size = 3, opcode = 'LOAD_FAST', argument = 's'),
                    Opcode(offset = 259, size = 3, opcode = 'CALL_FUNCTION', argument = 2),
                    Opcode(offset = 262, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 263, size = 3, opcode = 'LOAD_FAST', argument = 's'),
                    Opcode(offset = 266, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 269, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 272, size = 3, opcode = 'LOAD_CONST', argument = -1),
                    Opcode(offset = 275, size = 3, opcode = 'BUILD_SLICE', argument = 3),
                    Opcode(offset = 278, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 279, size = 3, opcode = 'STORE_FAST', argument = 'rs'),
                    Opcode(offset = 282, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 285, size = 3, opcode = 'LOAD_ATTR', argument = 'insert'),
                    Opcode(offset = 288, size = 3, opcode = 'LOAD_FAST', argument = 'bisect'),
                    Opcode(offset = 291, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 294, size = 3, opcode = 'LOAD_FAST', argument = 'rs'),
                    Opcode(offset = 297, size = 3, opcode = 'CALL_FUNCTION', argument = 2),
                    Opcode(offset = 300, size = 3, opcode = 'LOAD_FAST', argument = 'rs'),
                    Opcode(offset = 303, size = 3, opcode = 'CALL_FUNCTION', argument = 2),
                    Opcode(offset = 306, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 307, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 310, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 313, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 316, size = 3, opcode = 'LOAD_FAST', argument = 'n'),
                    Opcode(offset = 319, size = 3, opcode = 'COMPARE_OP', argument = 5),
                    Opcode(offset = 322, size = 3, opcode = 'JUMP_IF_FALSE', argument = 8),
                    Opcode(offset = 325, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 326, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 329, size = 1, opcode = 'RETURN_VALUE', argument = None),
                    Opcode(offset = 330, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 338),
                    Opcode(offset = 333, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 334, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 40),
                    Opcode(offset = 337, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 338, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 40),
                    Opcode(offset = 341, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 342, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 345, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 348, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 351, size = 3, opcode = 'LOAD_FAST', argument = 'n'),
                    Opcode(offset = 354, size = 3, opcode = 'COMPARE_OP', argument = 5),
                    Opcode(offset = 357, size = 3, opcode = 'JUMP_IF_FALSE', argument = 8),
                    Opcode(offset = 360, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 361, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 364, size = 1, opcode = 'RETURN_VALUE', argument = None),
                    Opcode(offset = 365, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 17),
                    Opcode(offset = 368, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 369, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 17),
                    Opcode(offset = 372, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 373, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 376, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 377, size = 3, opcode = 'MAKE_FUNCTION', argument = 3),
            Opcode(offset = 380, size = 3, opcode = 'STORE_NAME', argument = 'solve'),
            Opcode(offset = 383, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 1,
                co_kwonlyargcount = 0,
                co_nlocals = 6,
                co_stacksize = 7,
                co_flags = 67,
                co_filename = 'meteor.py',
                co_name = 'main',
                co_firstlineno = 132,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'LOAD_GLOBAL', argument = 'frozenset'),
                    Opcode(offset = 3, size = 3, opcode = 'LOAD_GLOBAL', argument = 'xrange'),
                    Opcode(offset = 6, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 9, size = 3, opcode = 'LOAD_GLOBAL', argument = 'board'),
                    Opcode(offset = 12, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 15, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 18, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 21, size = 3, opcode = 'STORE_FAST', argument = 'free'),
                    Opcode(offset = 24, size = 3, opcode = 'LOAD_CONST', argument = -1),
                    Opcode(offset = 27, size = 3, opcode = 'BUILD_LIST', argument = 1),
                    Opcode(offset = 30, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 33, size = 3, opcode = 'LOAD_GLOBAL', argument = 'board'),
                    Opcode(offset = 36, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 39, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 40, size = 3, opcode = 'STORE_FAST', argument = 'curr_board'),
                    Opcode(offset = 43, size = 3, opcode = 'LOAD_GLOBAL', argument = 'range'),
                    Opcode(offset = 46, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 49, size = 3, opcode = 'LOAD_GLOBAL', argument = 'pieces'),
                    Opcode(offset = 52, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 55, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 58, size = 3, opcode = 'STORE_FAST', argument = 'pieces_left'),
                    Opcode(offset = 61, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 64, size = 3, opcode = 'STORE_FAST', argument = 'solutions'),
                    Opcode(offset = 67, size = 3, opcode = 'LOAD_GLOBAL', argument = 'solve'),
                    Opcode(offset = 70, size = 3, opcode = 'LOAD_FAST', argument = 'n'),
                    Opcode(offset = 73, size = 3, opcode = 'LOAD_CONST', argument = 0),
                    Opcode(offset = 76, size = 3, opcode = 'LOAD_FAST', argument = 'free'),
                    Opcode(offset = 79, size = 3, opcode = 'LOAD_FAST', argument = 'curr_board'),
                    Opcode(offset = 82, size = 3, opcode = 'LOAD_FAST', argument = 'pieces_left'),
                    Opcode(offset = 85, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 88, size = 3, opcode = 'CALL_FUNCTION', argument = 6),
                    Opcode(offset = 91, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 92, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 95, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 98, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 101, size = 1, opcode = 'PRINT_ITEM', argument = None),
                    Opcode(offset = 102, size = 3, opcode = 'LOAD_CONST', argument = 'solutions found\n'),
                    Opcode(offset = 105, size = 1, opcode = 'PRINT_ITEM', argument = None),
                    Opcode(offset = 106, size = 1, opcode = 'PRINT_NEWLINE', argument = None),
                    Opcode(offset = 107, size = 3, opcode = 'SETUP_LOOP', argument = 28),
                    Opcode(offset = 110, size = 3, opcode = 'LOAD_CONST', argument = (0, -1)),
                    Opcode(offset = 113, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 114, size = 3, opcode = 'FOR_ITER', argument = 20),
                    Opcode(offset = 117, size = 3, opcode = 'STORE_FAST', argument = 'i'),
                    Opcode(offset = 120, size = 3, opcode = 'LOAD_GLOBAL', argument = 'print_board'),
                    Opcode(offset = 123, size = 3, opcode = 'LOAD_FAST', argument = 'solutions'),
                    Opcode(offset = 126, size = 3, opcode = 'LOAD_FAST', argument = 'i'),
                    Opcode(offset = 129, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 130, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 133, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 134, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 114),
                    Opcode(offset = 137, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 138, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 141, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 386, size = 3, opcode = 'MAKE_FUNCTION', argument = 0),
            Opcode(offset = 389, size = 3, opcode = 'STORE_NAME', argument = 'main'),
            Opcode(offset = 392, size = 3, opcode = 'LOAD_NAME', argument = 'main'),
            Opcode(offset = 395, size = 3, opcode = 'LOAD_NAME', argument = 'int'),
            Opcode(offset = 398, size = 3, opcode = 'LOAD_NAME', argument = 'sys'),
            Opcode(offset = 401, size = 3, opcode = 'LOAD_ATTR', argument = 'argv'),
            Opcode(offset = 404, size = 3, opcode = 'LOAD_CONST', argument = 1),
            Opcode(offset = 407, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
            Opcode(offset = 408, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
            Opcode(offset = 411, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
            Opcode(offset = 414, size = 1, opcode = 'POP_TOP', argument = None),
            Opcode(offset = 415, size = 3, opcode = 'LOAD_CONST', argument = None),
            Opcode(offset = 418, size = 1, opcode = 'RETURN_VALUE', argument = None)])))
>>> 
