nd.disassemble('nbody.pyc')
Module(
    magic = 168686259,
    timestamp = 1331835596,
    python_version = 'Python 2.6a0',
    body = CodeObject(
        co_argcount = 0,
        co_kwonlyargcount = 0,
        co_nlocals = 0,
        co_stacksize = 8,
        co_flags = 64,
        co_filename = 'nbody.py',
        co_name = '<module>',
        co_firstlineno = 9,
        opcodes = [
            Opcode(offset = 0, size = 3, opcode = 'LOAD_CONST', argument = -1),
            Opcode(offset = 3, size = 3, opcode = 'LOAD_CONST', argument = None),
            Opcode(offset = 6, size = 3, opcode = 'IMPORT_NAME', argument = 'sys'),
            Opcode(offset = 9, size = 3, opcode = 'STORE_NAME', argument = 'sys'),
            Opcode(offset = 12, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 1,
                co_kwonlyargcount = 0,
                co_nlocals = 5,
                co_stacksize = 6,
                co_flags = 67,
                co_filename = 'nbody.py',
                co_name = 'combinations',
                co_firstlineno = 11,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'BUILD_LIST', argument = 0),
                    Opcode(offset = 3, size = 3, opcode = 'STORE_FAST', argument = 'result'),
                    Opcode(offset = 6, size = 3, opcode = 'SETUP_LOOP', argument = 84),
                    Opcode(offset = 9, size = 3, opcode = 'LOAD_GLOBAL', argument = 'range'),
                    Opcode(offset = 12, size = 3, opcode = 'LOAD_GLOBAL', argument = 'len'),
                    Opcode(offset = 15, size = 3, opcode = 'LOAD_FAST', argument = 'l'),
                    Opcode(offset = 18, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 21, size = 3, opcode = 'LOAD_CONST', argument = 1),
                    Opcode(offset = 24, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
                    Opcode(offset = 25, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 28, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 29, size = 3, opcode = 'FOR_ITER', argument = 60),
                    Opcode(offset = 32, size = 3, opcode = 'STORE_FAST', argument = 'x'),
                    Opcode(offset = 35, size = 3, opcode = 'LOAD_FAST', argument = 'l'),
                    Opcode(offset = 38, size = 3, opcode = 'LOAD_FAST', argument = 'x'),
                    Opcode(offset = 41, size = 3, opcode = 'LOAD_CONST', argument = 1),
                    Opcode(offset = 44, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 45, size = 1, opcode = 'SLICE_1', argument = None),
                    Opcode(offset = 46, size = 3, opcode = 'STORE_FAST', argument = 'ls'),
                    Opcode(offset = 49, size = 3, opcode = 'SETUP_LOOP', argument = 37),
                    Opcode(offset = 52, size = 3, opcode = 'LOAD_FAST', argument = 'ls'),
                    Opcode(offset = 55, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 56, size = 3, opcode = 'FOR_ITER', argument = 29),
                    Opcode(offset = 59, size = 3, opcode = 'STORE_FAST', argument = 'y'),
                    Opcode(offset = 62, size = 3, opcode = 'LOAD_FAST', argument = 'result'),
                    Opcode(offset = 65, size = 3, opcode = 'LOAD_ATTR', argument = 'append'),
                    Opcode(offset = 68, size = 3, opcode = 'LOAD_FAST', argument = 'l'),
                    Opcode(offset = 71, size = 3, opcode = 'LOAD_FAST', argument = 'x'),
                    Opcode(offset = 74, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 75, size = 3, opcode = 'LOAD_FAST', argument = 'y'),
                    Opcode(offset = 78, size = 3, opcode = 'BUILD_TUPLE', argument = 2),
                    Opcode(offset = 81, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 84, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 85, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 56),
                    Opcode(offset = 88, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 89, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 29),
                    Opcode(offset = 92, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 93, size = 3, opcode = 'LOAD_FAST', argument = 'result'),
                    Opcode(offset = 96, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 15, size = 3, opcode = 'MAKE_FUNCTION', argument = 0),
            Opcode(offset = 18, size = 3, opcode = 'STORE_NAME', argument = 'combinations'),
            Opcode(offset = 21, size = 3, opcode = 'LOAD_CONST', argument = 3.141592653589793),
            Opcode(offset = 24, size = 3, opcode = 'STORE_NAME', argument = 'PI'),
            Opcode(offset = 27, size = 3, opcode = 'LOAD_CONST', argument = 4),
            Opcode(offset = 30, size = 3, opcode = 'LOAD_NAME', argument = 'PI'),
            Opcode(offset = 33, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 34, size = 3, opcode = 'LOAD_NAME', argument = 'PI'),
            Opcode(offset = 37, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 38, size = 3, opcode = 'STORE_NAME', argument = 'SOLAR_MASS'),
            Opcode(offset = 41, size = 3, opcode = 'LOAD_CONST', argument = 365.24),
            Opcode(offset = 44, size = 3, opcode = 'STORE_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 47, size = 3, opcode = 'BUILD_MAP', argument = 0),
            Opcode(offset = 50, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 51, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 54, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 57, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 60, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 63, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 66, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 69, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 72, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 75, size = 3, opcode = 'LOAD_NAME', argument = 'SOLAR_MASS'),
            Opcode(offset = 78, size = 3, opcode = 'BUILD_TUPLE', argument = 3),
            Opcode(offset = 81, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 82, size = 3, opcode = 'LOAD_CONST', argument = 'sun'),
            Opcode(offset = 85, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 86, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 87, size = 3, opcode = 'LOAD_CONST', argument = 4.841431442464721),
            Opcode(offset = 90, size = 3, opcode = 'LOAD_CONST', argument = -1.1603200440274284),
            Opcode(offset = 93, size = 3, opcode = 'LOAD_CONST', argument = -0.10362204447112311),
            Opcode(offset = 96, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 99, size = 3, opcode = 'LOAD_CONST', argument = 0.001660076642744037),
            Opcode(offset = 102, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 105, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 106, size = 3, opcode = 'LOAD_CONST', argument = 0.007699011184197404),
            Opcode(offset = 109, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 112, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 113, size = 3, opcode = 'LOAD_CONST', argument = -6.90460016972063e-05),
            Opcode(offset = 116, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 119, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 120, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 123, size = 3, opcode = 'LOAD_CONST', argument = 0.0009547919384243266),
            Opcode(offset = 126, size = 3, opcode = 'LOAD_NAME', argument = 'SOLAR_MASS'),
            Opcode(offset = 129, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 130, size = 3, opcode = 'BUILD_TUPLE', argument = 3),
            Opcode(offset = 133, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 134, size = 3, opcode = 'LOAD_CONST', argument = 'jupiter'),
            Opcode(offset = 137, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 138, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 139, size = 3, opcode = 'LOAD_CONST', argument = 8.34336671824458),
            Opcode(offset = 142, size = 3, opcode = 'LOAD_CONST', argument = 4.124798564124305),
            Opcode(offset = 145, size = 3, opcode = 'LOAD_CONST', argument = -0.4035234171143214),
            Opcode(offset = 148, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 151, size = 3, opcode = 'LOAD_CONST', argument = -0.002767425107268624),
            Opcode(offset = 154, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 157, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 158, size = 3, opcode = 'LOAD_CONST', argument = 0.004998528012349172),
            Opcode(offset = 161, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 164, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 165, size = 3, opcode = 'LOAD_CONST', argument = 2.3041729757376393e-05),
            Opcode(offset = 168, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 171, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 172, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 175, size = 3, opcode = 'LOAD_CONST', argument = 0.0002858859806661308),
            Opcode(offset = 178, size = 3, opcode = 'LOAD_NAME', argument = 'SOLAR_MASS'),
            Opcode(offset = 181, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 182, size = 3, opcode = 'BUILD_TUPLE', argument = 3),
            Opcode(offset = 185, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 186, size = 3, opcode = 'LOAD_CONST', argument = 'saturn'),
            Opcode(offset = 189, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 190, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 191, size = 3, opcode = 'LOAD_CONST', argument = 12.894369562139131),
            Opcode(offset = 194, size = 3, opcode = 'LOAD_CONST', argument = -15.111151401698631),
            Opcode(offset = 197, size = 3, opcode = 'LOAD_CONST', argument = -0.22330757889265573),
            Opcode(offset = 200, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 203, size = 3, opcode = 'LOAD_CONST', argument = 0.002964601375647616),
            Opcode(offset = 206, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 209, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 210, size = 3, opcode = 'LOAD_CONST', argument = 0.0023784717395948095),
            Opcode(offset = 213, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 216, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 217, size = 3, opcode = 'LOAD_CONST', argument = -2.9658956854023756e-05),
            Opcode(offset = 220, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 223, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 224, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 227, size = 3, opcode = 'LOAD_CONST', argument = 4.366244043351563e-05),
            Opcode(offset = 230, size = 3, opcode = 'LOAD_NAME', argument = 'SOLAR_MASS'),
            Opcode(offset = 233, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 234, size = 3, opcode = 'BUILD_TUPLE', argument = 3),
            Opcode(offset = 237, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 238, size = 3, opcode = 'LOAD_CONST', argument = 'uranus'),
            Opcode(offset = 241, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 242, size = 1, opcode = 'DUP_TOP', argument = None),
            Opcode(offset = 243, size = 3, opcode = 'LOAD_CONST', argument = 15.379697114850917),
            Opcode(offset = 246, size = 3, opcode = 'LOAD_CONST', argument = -25.919314609987964),
            Opcode(offset = 249, size = 3, opcode = 'LOAD_CONST', argument = 0.17925877295037118),
            Opcode(offset = 252, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 255, size = 3, opcode = 'LOAD_CONST', argument = 0.0026806777249038932),
            Opcode(offset = 258, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 261, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 262, size = 3, opcode = 'LOAD_CONST', argument = 0.001628241700382423),
            Opcode(offset = 265, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 268, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 269, size = 3, opcode = 'LOAD_CONST', argument = -9.515922545197159e-05),
            Opcode(offset = 272, size = 3, opcode = 'LOAD_NAME', argument = 'DAYS_PER_YEAR'),
            Opcode(offset = 275, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 276, size = 3, opcode = 'BUILD_LIST', argument = 3),
            Opcode(offset = 279, size = 3, opcode = 'LOAD_CONST', argument = 5.1513890204661145e-05),
            Opcode(offset = 282, size = 3, opcode = 'LOAD_NAME', argument = 'SOLAR_MASS'),
            Opcode(offset = 285, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
            Opcode(offset = 286, size = 3, opcode = 'BUILD_TUPLE', argument = 3),
            Opcode(offset = 289, size = 1, opcode = 'ROT_TWO', argument = None),
            Opcode(offset = 290, size = 3, opcode = 'LOAD_CONST', argument = 'neptune'),
            Opcode(offset = 293, size = 1, opcode = 'STORE_SUBSCR', argument = None),
            Opcode(offset = 294, size = 3, opcode = 'STORE_NAME', argument = 'BODIES'),
            Opcode(offset = 297, size = 3, opcode = 'LOAD_NAME', argument = 'list'),
            Opcode(offset = 300, size = 3, opcode = 'LOAD_NAME', argument = 'BODIES'),
            Opcode(offset = 303, size = 3, opcode = 'LOAD_ATTR', argument = 'values'),
            Opcode(offset = 306, size = 3, opcode = 'CALL_FUNCTION', argument = 0),
            Opcode(offset = 309, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
            Opcode(offset = 312, size = 3, opcode = 'STORE_NAME', argument = 'SYSTEM'),
            Opcode(offset = 315, size = 3, opcode = 'LOAD_NAME', argument = 'combinations'),
            Opcode(offset = 318, size = 3, opcode = 'LOAD_NAME', argument = 'SYSTEM'),
            Opcode(offset = 321, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
            Opcode(offset = 324, size = 3, opcode = 'STORE_NAME', argument = 'PAIRS'),
            Opcode(offset = 327, size = 3, opcode = 'LOAD_NAME', argument = 'SYSTEM'),
            Opcode(offset = 330, size = 3, opcode = 'LOAD_NAME', argument = 'PAIRS'),
            Opcode(offset = 333, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 4,
                co_kwonlyargcount = 0,
                co_nlocals = 26,
                co_stacksize = 9,
                co_flags = 67,
                co_filename = 'nbody.py',
                co_name = 'advance',
                co_firstlineno = 63,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'SETUP_LOOP', argument = 378),
                    Opcode(offset = 3, size = 3, opcode = 'LOAD_GLOBAL', argument = 'range'),
                    Opcode(offset = 6, size = 3, opcode = 'LOAD_FAST', argument = 'n'),
                    Opcode(offset = 9, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 12, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 13, size = 3, opcode = 'FOR_ITER', argument = 364),
                    Opcode(offset = 16, size = 3, opcode = 'STORE_FAST', argument = 'i'),
                    Opcode(offset = 19, size = 3, opcode = 'SETUP_LOOP', argument = 260),
                    Opcode(offset = 22, size = 3, opcode = 'LOAD_FAST', argument = 'pairs'),
                    Opcode(offset = 25, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 26, size = 3, opcode = 'FOR_ITER', argument = 252),
                    Opcode(offset = 29, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 2),
                    Opcode(offset = 32, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 35, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 38, size = 3, opcode = 'STORE_FAST', argument = 'x1'),
                    Opcode(offset = 41, size = 3, opcode = 'STORE_FAST', argument = 'y1'),
                    Opcode(offset = 44, size = 3, opcode = 'STORE_FAST', argument = 'z1'),
                    Opcode(offset = 47, size = 3, opcode = 'STORE_FAST', argument = 'v1'),
                    Opcode(offset = 50, size = 3, opcode = 'STORE_FAST', argument = 'm1'),
                    Opcode(offset = 53, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 56, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 59, size = 3, opcode = 'STORE_FAST', argument = 'x2'),
                    Opcode(offset = 62, size = 3, opcode = 'STORE_FAST', argument = 'y2'),
                    Opcode(offset = 65, size = 3, opcode = 'STORE_FAST', argument = 'z2'),
                    Opcode(offset = 68, size = 3, opcode = 'STORE_FAST', argument = 'v2'),
                    Opcode(offset = 71, size = 3, opcode = 'STORE_FAST', argument = 'm2'),
                    Opcode(offset = 74, size = 3, opcode = 'LOAD_FAST', argument = 'x1'),
                    Opcode(offset = 77, size = 3, opcode = 'LOAD_FAST', argument = 'x2'),
                    Opcode(offset = 80, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
                    Opcode(offset = 81, size = 3, opcode = 'STORE_FAST', argument = 'dx'),
                    Opcode(offset = 84, size = 3, opcode = 'LOAD_FAST', argument = 'y1'),
                    Opcode(offset = 87, size = 3, opcode = 'LOAD_FAST', argument = 'y2'),
                    Opcode(offset = 90, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
                    Opcode(offset = 91, size = 3, opcode = 'STORE_FAST', argument = 'dy'),
                    Opcode(offset = 94, size = 3, opcode = 'LOAD_FAST', argument = 'z1'),
                    Opcode(offset = 97, size = 3, opcode = 'LOAD_FAST', argument = 'z2'),
                    Opcode(offset = 100, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
                    Opcode(offset = 101, size = 3, opcode = 'STORE_FAST', argument = 'dz'),
                    Opcode(offset = 104, size = 3, opcode = 'LOAD_FAST', argument = 'dt'),
                    Opcode(offset = 107, size = 3, opcode = 'LOAD_FAST', argument = 'dx'),
                    Opcode(offset = 110, size = 3, opcode = 'LOAD_FAST', argument = 'dx'),
                    Opcode(offset = 113, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 114, size = 3, opcode = 'LOAD_FAST', argument = 'dy'),
                    Opcode(offset = 117, size = 3, opcode = 'LOAD_FAST', argument = 'dy'),
                    Opcode(offset = 120, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 121, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 122, size = 3, opcode = 'LOAD_FAST', argument = 'dz'),
                    Opcode(offset = 125, size = 3, opcode = 'LOAD_FAST', argument = 'dz'),
                    Opcode(offset = 128, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 129, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 130, size = 3, opcode = 'LOAD_CONST', argument = -1.5),
                    Opcode(offset = 133, size = 1, opcode = 'BINARY_POWER', argument = None),
                    Opcode(offset = 134, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 135, size = 3, opcode = 'STORE_FAST', argument = 'mag'),
                    Opcode(offset = 138, size = 3, opcode = 'LOAD_FAST', argument = 'm1'),
                    Opcode(offset = 141, size = 3, opcode = 'LOAD_FAST', argument = 'mag'),
                    Opcode(offset = 144, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 145, size = 3, opcode = 'STORE_FAST', argument = 'b1m'),
                    Opcode(offset = 148, size = 3, opcode = 'LOAD_FAST', argument = 'm2'),
                    Opcode(offset = 151, size = 3, opcode = 'LOAD_FAST', argument = 'mag'),
                    Opcode(offset = 154, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 155, size = 3, opcode = 'STORE_FAST', argument = 'b2m'),
                    Opcode(offset = 158, size = 3, opcode = 'LOAD_FAST', argument = 'v1'),
                    Opcode(offset = 161, size = 3, opcode = 'LOAD_CONST', argument = 0),
                    Opcode(offset = 164, size = 3, opcode = 'DUP_TOPX', argument = 2),
                    Opcode(offset = 167, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 168, size = 3, opcode = 'LOAD_FAST', argument = 'dx'),
                    Opcode(offset = 171, size = 3, opcode = 'LOAD_FAST', argument = 'b2m'),
                    Opcode(offset = 174, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 175, size = 1, opcode = 'INPLACE_SUBTRACT', argument = None),
                    Opcode(offset = 176, size = 1, opcode = 'ROT_THREE', argument = None),
                    Opcode(offset = 177, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 178, size = 3, opcode = 'LOAD_FAST', argument = 'v1'),
                    Opcode(offset = 181, size = 3, opcode = 'LOAD_CONST', argument = 1),
                    Opcode(offset = 184, size = 3, opcode = 'DUP_TOPX', argument = 2),
                    Opcode(offset = 187, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 188, size = 3, opcode = 'LOAD_FAST', argument = 'dy'),
                    Opcode(offset = 191, size = 3, opcode = 'LOAD_FAST', argument = 'b2m'),
                    Opcode(offset = 194, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 195, size = 1, opcode = 'INPLACE_SUBTRACT', argument = None),
                    Opcode(offset = 196, size = 1, opcode = 'ROT_THREE', argument = None),
                    Opcode(offset = 197, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 198, size = 3, opcode = 'LOAD_FAST', argument = 'v1'),
                    Opcode(offset = 201, size = 3, opcode = 'LOAD_CONST', argument = 2),
                    Opcode(offset = 204, size = 3, opcode = 'DUP_TOPX', argument = 2),
                    Opcode(offset = 207, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 208, size = 3, opcode = 'LOAD_FAST', argument = 'dz'),
                    Opcode(offset = 211, size = 3, opcode = 'LOAD_FAST', argument = 'b2m'),
                    Opcode(offset = 214, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 215, size = 1, opcode = 'INPLACE_SUBTRACT', argument = None),
                    Opcode(offset = 216, size = 1, opcode = 'ROT_THREE', argument = None),
                    Opcode(offset = 217, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 218, size = 3, opcode = 'LOAD_FAST', argument = 'v2'),
                    Opcode(offset = 221, size = 3, opcode = 'LOAD_CONST', argument = 0),
                    Opcode(offset = 224, size = 3, opcode = 'DUP_TOPX', argument = 2),
                    Opcode(offset = 227, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 228, size = 3, opcode = 'LOAD_FAST', argument = 'dx'),
                    Opcode(offset = 231, size = 3, opcode = 'LOAD_FAST', argument = 'b1m'),
                    Opcode(offset = 234, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 235, size = 1, opcode = 'INPLACE_ADD', argument = None),
                    Opcode(offset = 236, size = 1, opcode = 'ROT_THREE', argument = None),
                    Opcode(offset = 237, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 238, size = 3, opcode = 'LOAD_FAST', argument = 'v2'),
                    Opcode(offset = 241, size = 3, opcode = 'LOAD_CONST', argument = 1),
                    Opcode(offset = 244, size = 3, opcode = 'DUP_TOPX', argument = 2),
                    Opcode(offset = 247, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 248, size = 3, opcode = 'LOAD_FAST', argument = 'dy'),
                    Opcode(offset = 251, size = 3, opcode = 'LOAD_FAST', argument = 'b1m'),
                    Opcode(offset = 254, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 255, size = 1, opcode = 'INPLACE_ADD', argument = None),
                    Opcode(offset = 256, size = 1, opcode = 'ROT_THREE', argument = None),
                    Opcode(offset = 257, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 258, size = 3, opcode = 'LOAD_FAST', argument = 'v2'),
                    Opcode(offset = 261, size = 3, opcode = 'LOAD_CONST', argument = 2),
                    Opcode(offset = 264, size = 3, opcode = 'DUP_TOPX', argument = 2),
                    Opcode(offset = 267, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 268, size = 3, opcode = 'LOAD_FAST', argument = 'dz'),
                    Opcode(offset = 271, size = 3, opcode = 'LOAD_FAST', argument = 'b1m'),
                    Opcode(offset = 274, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 275, size = 1, opcode = 'INPLACE_ADD', argument = None),
                    Opcode(offset = 276, size = 1, opcode = 'ROT_THREE', argument = None),
                    Opcode(offset = 277, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 278, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 26),
                    Opcode(offset = 281, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 282, size = 3, opcode = 'SETUP_LOOP', argument = 92),
                    Opcode(offset = 285, size = 3, opcode = 'LOAD_FAST', argument = 'bodies'),
                    Opcode(offset = 288, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 289, size = 3, opcode = 'FOR_ITER', argument = 84),
                    Opcode(offset = 292, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 295, size = 3, opcode = 'STORE_FAST', argument = 'r'),
                    Opcode(offset = 298, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 301, size = 3, opcode = 'STORE_FAST', argument = 'vx'),
                    Opcode(offset = 304, size = 3, opcode = 'STORE_FAST', argument = 'vy'),
                    Opcode(offset = 307, size = 3, opcode = 'STORE_FAST', argument = 'vz'),
                    Opcode(offset = 310, size = 3, opcode = 'STORE_FAST', argument = 'm'),
                    Opcode(offset = 313, size = 3, opcode = 'LOAD_FAST', argument = 'r'),
                    Opcode(offset = 316, size = 3, opcode = 'LOAD_CONST', argument = 0),
                    Opcode(offset = 319, size = 3, opcode = 'DUP_TOPX', argument = 2),
                    Opcode(offset = 322, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 323, size = 3, opcode = 'LOAD_FAST', argument = 'dt'),
                    Opcode(offset = 326, size = 3, opcode = 'LOAD_FAST', argument = 'vx'),
                    Opcode(offset = 329, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 330, size = 1, opcode = 'INPLACE_ADD', argument = None),
                    Opcode(offset = 331, size = 1, opcode = 'ROT_THREE', argument = None),
                    Opcode(offset = 332, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 333, size = 3, opcode = 'LOAD_FAST', argument = 'r'),
                    Opcode(offset = 336, size = 3, opcode = 'LOAD_CONST', argument = 1),
                    Opcode(offset = 339, size = 3, opcode = 'DUP_TOPX', argument = 2),
                    Opcode(offset = 342, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 343, size = 3, opcode = 'LOAD_FAST', argument = 'dt'),
                    Opcode(offset = 346, size = 3, opcode = 'LOAD_FAST', argument = 'vy'),
                    Opcode(offset = 349, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 350, size = 1, opcode = 'INPLACE_ADD', argument = None),
                    Opcode(offset = 351, size = 1, opcode = 'ROT_THREE', argument = None),
                    Opcode(offset = 352, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 353, size = 3, opcode = 'LOAD_FAST', argument = 'r'),
                    Opcode(offset = 356, size = 3, opcode = 'LOAD_CONST', argument = 2),
                    Opcode(offset = 359, size = 3, opcode = 'DUP_TOPX', argument = 2),
                    Opcode(offset = 362, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 363, size = 3, opcode = 'LOAD_FAST', argument = 'dt'),
                    Opcode(offset = 366, size = 3, opcode = 'LOAD_FAST', argument = 'vz'),
                    Opcode(offset = 369, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 370, size = 1, opcode = 'INPLACE_ADD', argument = None),
                    Opcode(offset = 371, size = 1, opcode = 'ROT_THREE', argument = None),
                    Opcode(offset = 372, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 373, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 289),
                    Opcode(offset = 376, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 377, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 13),
                    Opcode(offset = 380, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 381, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 384, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 336, size = 3, opcode = 'MAKE_FUNCTION', argument = 2),
            Opcode(offset = 339, size = 3, opcode = 'STORE_NAME', argument = 'advance'),
            Opcode(offset = 342, size = 3, opcode = 'LOAD_NAME', argument = 'SYSTEM'),
            Opcode(offset = 345, size = 3, opcode = 'LOAD_NAME', argument = 'PAIRS'),
            Opcode(offset = 348, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 351, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 3,
                co_kwonlyargcount = 0,
                co_nlocals = 21,
                co_stacksize = 8,
                co_flags = 67,
                co_filename = 'nbody.py',
                co_name = 'report_energy',
                co_firstlineno = 86,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'SETUP_LOOP', argument = 128),
                    Opcode(offset = 3, size = 3, opcode = 'LOAD_FAST', argument = 'pairs'),
                    Opcode(offset = 6, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 7, size = 3, opcode = 'FOR_ITER', argument = 120),
                    Opcode(offset = 10, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 2),
                    Opcode(offset = 13, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 16, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 19, size = 3, opcode = 'STORE_FAST', argument = 'x1'),
                    Opcode(offset = 22, size = 3, opcode = 'STORE_FAST', argument = 'y1'),
                    Opcode(offset = 25, size = 3, opcode = 'STORE_FAST', argument = 'z1'),
                    Opcode(offset = 28, size = 3, opcode = 'STORE_FAST', argument = 'v1'),
                    Opcode(offset = 31, size = 3, opcode = 'STORE_FAST', argument = 'm1'),
                    Opcode(offset = 34, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 37, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 40, size = 3, opcode = 'STORE_FAST', argument = 'x2'),
                    Opcode(offset = 43, size = 3, opcode = 'STORE_FAST', argument = 'y2'),
                    Opcode(offset = 46, size = 3, opcode = 'STORE_FAST', argument = 'z2'),
                    Opcode(offset = 49, size = 3, opcode = 'STORE_FAST', argument = 'v2'),
                    Opcode(offset = 52, size = 3, opcode = 'STORE_FAST', argument = 'm2'),
                    Opcode(offset = 55, size = 3, opcode = 'LOAD_FAST', argument = 'x1'),
                    Opcode(offset = 58, size = 3, opcode = 'LOAD_FAST', argument = 'x2'),
                    Opcode(offset = 61, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
                    Opcode(offset = 62, size = 3, opcode = 'STORE_FAST', argument = 'dx'),
                    Opcode(offset = 65, size = 3, opcode = 'LOAD_FAST', argument = 'y1'),
                    Opcode(offset = 68, size = 3, opcode = 'LOAD_FAST', argument = 'y2'),
                    Opcode(offset = 71, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
                    Opcode(offset = 72, size = 3, opcode = 'STORE_FAST', argument = 'dy'),
                    Opcode(offset = 75, size = 3, opcode = 'LOAD_FAST', argument = 'z1'),
                    Opcode(offset = 78, size = 3, opcode = 'LOAD_FAST', argument = 'z2'),
                    Opcode(offset = 81, size = 1, opcode = 'BINARY_SUBTRACT', argument = None),
                    Opcode(offset = 82, size = 3, opcode = 'STORE_FAST', argument = 'dz'),
                    Opcode(offset = 85, size = 3, opcode = 'LOAD_FAST', argument = 'e'),
                    Opcode(offset = 88, size = 3, opcode = 'LOAD_FAST', argument = 'm1'),
                    Opcode(offset = 91, size = 3, opcode = 'LOAD_FAST', argument = 'm2'),
                    Opcode(offset = 94, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 95, size = 3, opcode = 'LOAD_FAST', argument = 'dx'),
                    Opcode(offset = 98, size = 3, opcode = 'LOAD_FAST', argument = 'dx'),
                    Opcode(offset = 101, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 102, size = 3, opcode = 'LOAD_FAST', argument = 'dy'),
                    Opcode(offset = 105, size = 3, opcode = 'LOAD_FAST', argument = 'dy'),
                    Opcode(offset = 108, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 109, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 110, size = 3, opcode = 'LOAD_FAST', argument = 'dz'),
                    Opcode(offset = 113, size = 3, opcode = 'LOAD_FAST', argument = 'dz'),
                    Opcode(offset = 116, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 117, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 118, size = 3, opcode = 'LOAD_CONST', argument = 0.5),
                    Opcode(offset = 121, size = 1, opcode = 'BINARY_POWER', argument = None),
                    Opcode(offset = 122, size = 1, opcode = 'BINARY_DIVIDE', argument = None),
                    Opcode(offset = 123, size = 1, opcode = 'INPLACE_SUBTRACT', argument = None),
                    Opcode(offset = 124, size = 3, opcode = 'STORE_FAST', argument = 'e'),
                    Opcode(offset = 127, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 7),
                    Opcode(offset = 130, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 131, size = 3, opcode = 'SETUP_LOOP', argument = 70),
                    Opcode(offset = 134, size = 3, opcode = 'LOAD_FAST', argument = 'bodies'),
                    Opcode(offset = 137, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 138, size = 3, opcode = 'FOR_ITER', argument = 62),
                    Opcode(offset = 141, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 144, size = 3, opcode = 'STORE_FAST', argument = 'r'),
                    Opcode(offset = 147, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 150, size = 3, opcode = 'STORE_FAST', argument = 'vx'),
                    Opcode(offset = 153, size = 3, opcode = 'STORE_FAST', argument = 'vy'),
                    Opcode(offset = 156, size = 3, opcode = 'STORE_FAST', argument = 'vz'),
                    Opcode(offset = 159, size = 3, opcode = 'STORE_FAST', argument = 'm'),
                    Opcode(offset = 162, size = 3, opcode = 'LOAD_FAST', argument = 'e'),
                    Opcode(offset = 165, size = 3, opcode = 'LOAD_FAST', argument = 'm'),
                    Opcode(offset = 168, size = 3, opcode = 'LOAD_FAST', argument = 'vx'),
                    Opcode(offset = 171, size = 3, opcode = 'LOAD_FAST', argument = 'vx'),
                    Opcode(offset = 174, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 175, size = 3, opcode = 'LOAD_FAST', argument = 'vy'),
                    Opcode(offset = 178, size = 3, opcode = 'LOAD_FAST', argument = 'vy'),
                    Opcode(offset = 181, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 182, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 183, size = 3, opcode = 'LOAD_FAST', argument = 'vz'),
                    Opcode(offset = 186, size = 3, opcode = 'LOAD_FAST', argument = 'vz'),
                    Opcode(offset = 189, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 190, size = 1, opcode = 'BINARY_ADD', argument = None),
                    Opcode(offset = 191, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 192, size = 3, opcode = 'LOAD_CONST', argument = 2.0),
                    Opcode(offset = 195, size = 1, opcode = 'BINARY_DIVIDE', argument = None),
                    Opcode(offset = 196, size = 1, opcode = 'INPLACE_ADD', argument = None),
                    Opcode(offset = 197, size = 3, opcode = 'STORE_FAST', argument = 'e'),
                    Opcode(offset = 200, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 138),
                    Opcode(offset = 203, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 204, size = 3, opcode = 'LOAD_CONST', argument = '%.9f'),
                    Opcode(offset = 207, size = 3, opcode = 'LOAD_FAST', argument = 'e'),
                    Opcode(offset = 210, size = 1, opcode = 'BINARY_MODULO', argument = None),
                    Opcode(offset = 211, size = 1, opcode = 'PRINT_ITEM', argument = None),
                    Opcode(offset = 212, size = 1, opcode = 'PRINT_NEWLINE', argument = None),
                    Opcode(offset = 213, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 216, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 354, size = 3, opcode = 'MAKE_FUNCTION', argument = 3),
            Opcode(offset = 357, size = 3, opcode = 'STORE_NAME', argument = 'report_energy'),
            Opcode(offset = 360, size = 3, opcode = 'LOAD_NAME', argument = 'SYSTEM'),
            Opcode(offset = 363, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 366, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 369, size = 3, opcode = 'LOAD_CONST', argument = 0.0),
            Opcode(offset = 372, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 5,
                co_kwonlyargcount = 0,
                co_nlocals = 11,
                co_stacksize = 5,
                co_flags = 67,
                co_filename = 'nbody.py',
                co_name = 'offset_momentum',
                co_firstlineno = 98,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'SETUP_LOOP', argument = 74),
                    Opcode(offset = 3, size = 3, opcode = 'LOAD_FAST', argument = 'bodies'),
                    Opcode(offset = 6, size = 1, opcode = 'GET_ITER', argument = None),
                    Opcode(offset = 7, size = 3, opcode = 'FOR_ITER', argument = 66),
                    Opcode(offset = 10, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 13, size = 3, opcode = 'STORE_FAST', argument = 'r'),
                    Opcode(offset = 16, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 19, size = 3, opcode = 'STORE_FAST', argument = 'vx'),
                    Opcode(offset = 22, size = 3, opcode = 'STORE_FAST', argument = 'vy'),
                    Opcode(offset = 25, size = 3, opcode = 'STORE_FAST', argument = 'vz'),
                    Opcode(offset = 28, size = 3, opcode = 'STORE_FAST', argument = 'm'),
                    Opcode(offset = 31, size = 3, opcode = 'LOAD_FAST', argument = 'px'),
                    Opcode(offset = 34, size = 3, opcode = 'LOAD_FAST', argument = 'vx'),
                    Opcode(offset = 37, size = 3, opcode = 'LOAD_FAST', argument = 'm'),
                    Opcode(offset = 40, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 41, size = 1, opcode = 'INPLACE_SUBTRACT', argument = None),
                    Opcode(offset = 42, size = 3, opcode = 'STORE_FAST', argument = 'px'),
                    Opcode(offset = 45, size = 3, opcode = 'LOAD_FAST', argument = 'py'),
                    Opcode(offset = 48, size = 3, opcode = 'LOAD_FAST', argument = 'vy'),
                    Opcode(offset = 51, size = 3, opcode = 'LOAD_FAST', argument = 'm'),
                    Opcode(offset = 54, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 55, size = 1, opcode = 'INPLACE_SUBTRACT', argument = None),
                    Opcode(offset = 56, size = 3, opcode = 'STORE_FAST', argument = 'py'),
                    Opcode(offset = 59, size = 3, opcode = 'LOAD_FAST', argument = 'pz'),
                    Opcode(offset = 62, size = 3, opcode = 'LOAD_FAST', argument = 'vz'),
                    Opcode(offset = 65, size = 3, opcode = 'LOAD_FAST', argument = 'm'),
                    Opcode(offset = 68, size = 1, opcode = 'BINARY_MULTIPLY', argument = None),
                    Opcode(offset = 69, size = 1, opcode = 'INPLACE_SUBTRACT', argument = None),
                    Opcode(offset = 70, size = 3, opcode = 'STORE_FAST', argument = 'pz'),
                    Opcode(offset = 73, size = 3, opcode = 'JUMP_ABSOLUTE', argument = 7),
                    Opcode(offset = 76, size = 1, opcode = 'POP_BLOCK', argument = None),
                    Opcode(offset = 77, size = 3, opcode = 'LOAD_FAST', argument = 'ref'),
                    Opcode(offset = 80, size = 3, opcode = 'UNPACK_SEQUENCE', argument = 3),
                    Opcode(offset = 83, size = 3, opcode = 'STORE_FAST', argument = 'r'),
                    Opcode(offset = 86, size = 3, opcode = 'STORE_FAST', argument = 'v'),
                    Opcode(offset = 89, size = 3, opcode = 'STORE_FAST', argument = 'm'),
                    Opcode(offset = 92, size = 3, opcode = 'LOAD_FAST', argument = 'px'),
                    Opcode(offset = 95, size = 3, opcode = 'LOAD_FAST', argument = 'm'),
                    Opcode(offset = 98, size = 1, opcode = 'BINARY_DIVIDE', argument = None),
                    Opcode(offset = 99, size = 3, opcode = 'LOAD_FAST', argument = 'v'),
                    Opcode(offset = 102, size = 3, opcode = 'LOAD_CONST', argument = 0),
                    Opcode(offset = 105, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 106, size = 3, opcode = 'LOAD_FAST', argument = 'py'),
                    Opcode(offset = 109, size = 3, opcode = 'LOAD_FAST', argument = 'm'),
                    Opcode(offset = 112, size = 1, opcode = 'BINARY_DIVIDE', argument = None),
                    Opcode(offset = 113, size = 3, opcode = 'LOAD_FAST', argument = 'v'),
                    Opcode(offset = 116, size = 3, opcode = 'LOAD_CONST', argument = 1),
                    Opcode(offset = 119, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 120, size = 3, opcode = 'LOAD_FAST', argument = 'pz'),
                    Opcode(offset = 123, size = 3, opcode = 'LOAD_FAST', argument = 'm'),
                    Opcode(offset = 126, size = 1, opcode = 'BINARY_DIVIDE', argument = None),
                    Opcode(offset = 127, size = 3, opcode = 'LOAD_FAST', argument = 'v'),
                    Opcode(offset = 130, size = 3, opcode = 'LOAD_CONST', argument = 2),
                    Opcode(offset = 133, size = 1, opcode = 'STORE_SUBSCR', argument = None),
                    Opcode(offset = 134, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 137, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 375, size = 3, opcode = 'MAKE_FUNCTION', argument = 4),
            Opcode(offset = 378, size = 3, opcode = 'STORE_NAME', argument = 'offset_momentum'),
            Opcode(offset = 381, size = 3, opcode = 'LOAD_CONST', argument = 'sun'),
            Opcode(offset = 384, size = 3, opcode = 'LOAD_CONST', argument = CodeObject(
                co_argcount = 2,
                co_kwonlyargcount = 0,
                co_nlocals = 2,
                co_stacksize = 3,
                co_flags = 67,
                co_filename = 'nbody.py',
                co_name = 'main',
                co_firstlineno = 109,
                opcodes = [
                    Opcode(offset = 0, size = 3, opcode = 'LOAD_GLOBAL', argument = 'offset_momentum'),
                    Opcode(offset = 3, size = 3, opcode = 'LOAD_GLOBAL', argument = 'BODIES'),
                    Opcode(offset = 6, size = 3, opcode = 'LOAD_FAST', argument = 'ref'),
                    Opcode(offset = 9, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
                    Opcode(offset = 10, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
                    Opcode(offset = 13, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 14, size = 3, opcode = 'LOAD_GLOBAL', argument = 'report_energy'),
                    Opcode(offset = 17, size = 3, opcode = 'CALL_FUNCTION', argument = 0),
                    Opcode(offset = 20, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 21, size = 3, opcode = 'LOAD_GLOBAL', argument = 'advance'),
                    Opcode(offset = 24, size = 3, opcode = 'LOAD_CONST', argument = 0.01),
                    Opcode(offset = 27, size = 3, opcode = 'LOAD_FAST', argument = 'n'),
                    Opcode(offset = 30, size = 3, opcode = 'CALL_FUNCTION', argument = 2),
                    Opcode(offset = 33, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 34, size = 3, opcode = 'LOAD_GLOBAL', argument = 'report_energy'),
                    Opcode(offset = 37, size = 3, opcode = 'CALL_FUNCTION', argument = 0),
                    Opcode(offset = 40, size = 1, opcode = 'POP_TOP', argument = None),
                    Opcode(offset = 41, size = 3, opcode = 'LOAD_CONST', argument = None),
                    Opcode(offset = 44, size = 1, opcode = 'RETURN_VALUE', argument = None)]))),
            Opcode(offset = 387, size = 3, opcode = 'MAKE_FUNCTION', argument = 1),
            Opcode(offset = 390, size = 3, opcode = 'STORE_NAME', argument = 'main'),
            Opcode(offset = 393, size = 3, opcode = 'LOAD_NAME', argument = '__name__'),
            Opcode(offset = 396, size = 3, opcode = 'LOAD_CONST', argument = '__main__'),
            Opcode(offset = 399, size = 3, opcode = 'COMPARE_OP', argument = 2),
            Opcode(offset = 402, size = 3, opcode = 'JUMP_IF_FALSE', argument = 27),
            Opcode(offset = 405, size = 1, opcode = 'POP_TOP', argument = None),
            Opcode(offset = 406, size = 3, opcode = 'LOAD_NAME', argument = 'main'),
            Opcode(offset = 409, size = 3, opcode = 'LOAD_NAME', argument = 'int'),
            Opcode(offset = 412, size = 3, opcode = 'LOAD_NAME', argument = 'sys'),
            Opcode(offset = 415, size = 3, opcode = 'LOAD_ATTR', argument = 'argv'),
            Opcode(offset = 418, size = 3, opcode = 'LOAD_CONST', argument = 1),
            Opcode(offset = 421, size = 1, opcode = 'BINARY_SUBSCR', argument = None),
            Opcode(offset = 422, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
            Opcode(offset = 425, size = 3, opcode = 'CALL_FUNCTION', argument = 1),
            Opcode(offset = 428, size = 1, opcode = 'POP_TOP', argument = None),
            Opcode(offset = 429, size = 3, opcode = 'JUMP_FORWARD', argument = 1),
            Opcode(offset = 432, size = 1, opcode = 'POP_TOP', argument = None),
            Opcode(offset = 433, size = 3, opcode = 'LOAD_CONST', argument = None),
            Opcode(offset = 436, size = 1, opcode = 'RETURN_VALUE', argument = None)])))
>>> 
