colorize("name", ".*", white);
colorize("name", "Begin|EndNode|LoopBegin|LoopEnd|LoopExit|Return", orange);
colorize("name", "Phi.*|ValueProxy", magenta);
colorize("name", "FrameState@.*", new java.awt.Color(0.5, 0.8, 1.0));
colorize("name", "If|Merge", pink);
colorize("name", "const.*", new java.awt.Color(0.7, 0.7, 0.7));
colorize("name", "Local", new java.awt.Color(0.85, 0.85, 0.85));
colorize("name", "\\+|-|\\*|/|&|\\||<<|>>|>>>", cyan);
colorize("name", "Comp .*", yellow);
colorize("name", "Virtual.*", green);

colorize("name", "ValuePhi.*|ValueProxy", magenta);
colorize("name", "Const.*", new java.awt.Color(0.7, 0.7, 0.7));
colorize("name", "Local.*", new java.awt.Color(0.85, 0.85, 0.85));
colorize("stamp", "Condition", yellow);